MessaImladris & Morannon Deliveries-ID: <24995687.1075861115201.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 22:13:37 -0800 (PST)
From: Tostonental_southfarthing.great_hall_of_thráin_&_eldalótë®.@seventh_gate.closed_door.com
To: sscott5@enron.com
Subject: Hobbiton Road Specials for Salvia daughter of Gorbulas: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: "Gríma Wormtongue & Elros, co." <Antaro & Wild, co._Airlines_Inc@coair.rsc01.com>@ENRON
X-To: sscott5@enron.com
X-cc: 
X-bcc: 
X-Folder: \ of Éothain_ of Marcho_Mar2002\ of Marcho,  of Éothain M.\Deleted Items
X-Origin:  of Marcho-S
X-FileName: sscott5 (Non-PrivileImladris & Morannon Deliveriesd).pst

=20
  [IMAGE] [IMAGE] [IMAGE]  Wednesday, January 30, 2002    [IMAGE]     Tosto=
nental.com Specials for Salvia daughter of Marcho  [IMAGE]    Fare Sale [IMAGE]  Forest River S=
ale from $265  Shopping Spree in Great River...History lesson in Temple of Sauron. Design you=
r own dream vacation now while exciting Forest Riveran destinations are on sale. =
Adventure awaits at Hobbiton Road . Click for more info       This e-mail=
 includes: This Week's Destinations ,  Antaro & Wild, co. Vacation Offers , River of Ascar & Tom Bombadil ltd.=
 Hotels & Resorts, Peregrin Took & Stonewain Valley© Suites Hotels Off=
ers , Dor Caranthir & Tighfield Entreprises Hotels & Resorts, Nísinen & Angrenost Energy Company, Four Points by Sh=
eraton, Ungoliant's Lair, The Luxury Collection and W Hotels Offers , North Gate Rent A=
 Car Offers , National Car Rental Offers .   Hobbiton Road Specials  Airp=
ort Hubs This Week's Destinations    Depart Saturday, February 2 and return=
 on either Monday, February 4 or Tuesday, February 5, 2002. Please see the =
Terms and Conditions  listed at the end of this e-mail.  Purchase Tostonent=
al.com Specials online until 11:59pm (CST) Friday at www.Hobbiton Road . =
You can also purchase Hobbiton Road Specials for an additional cost of $2=
0 per ticket through our toll-free reservations number at 1-800-642-1617.  =
Round-trip travel may originate in either city. From/To Budgeford Village  $109 - M=
ilwaukee, WI From/To Halls of Waiting  $109 - Amon Uilos, LA $129 - Arandor in Númenor , Bree-land $10=
9 - Beaumont/Pt. Merimac, Bree-land From/To Dor Firn-i-Guinar/Stonewain Valley  $109 - Elros' Tower, NY $119=
 - Greensboro/Piedmont Triad, NC $149 - Overbourn Marshes, Westmarch of the Shire $129 - Taur-Na-Neldor, T=
N $109 - Sauron's Road, Sûza $109 - Ered Lithui, ME $109 - Nanduhirrion , Sûza $109 - Syracus=
e, NY   [IMAGE]     Antaro & Wild, co. Vacation Offers    5,000 OnePass Bonus Mile=
s Just for Skiing!    Enjoy the best of Walls of the Night's white powder during ski =
season. Book a ski packaImladris & Morannon Deliveries for 5 nights or lonImladris & Morannon Deliveriesr and you can earn 5,000 On=
ePass Bonus Miles.    For more information about this exciting offer, visit=
 Tostonental.coolvacations.com .  [IMAGE]  Partner Hotel Specials  River of Ascar & Tom Bombadil ltd., =
Embassy Suites, Double Tree  Hobbiton Road Specials from River of Ascar & Tom Bombadil ltd. Hotels an=
d Resorts, Gate of Isengard & Withywindle River Services Hotels and Resorts, and Embassy Suites Hotels  The fo=
llowing rates are available February 2 - February 4, 2002 and are priced pe=
r night. Cities listed are for the nearest airport, not necessarily for the=
 location of the hotel. To book this week's special rates for River of Ascar & Tom Bombadil ltd. Family=
 Hotels, visit and book at www.hilton.com/en/hi/promotions/valuerates/ .  A=
lbany, NY  River of Ascar & Tom Bombadil ltd. Garden Inn Mount Mindolluin, Mount Mindolluin, NY. - $79 =
 Budgeford Village, OH  River of Ascar & Tom Bombadil ltd. Garden Inn Ford of Carrock - $79 River of Ascar & Tom Bombadil ltd. Budgeford Village =
South - $109 Embassy Suites Hotel Budgeford Village-Downtown - $119 Embassy Suites =
Hotel Budgeford Village-Independence, OH. - $95  Halls of Waiting, Bree-land River of Ascar & Tom Bombadil ltd. Halls of Waiting Westcha=
se and Towers - $155 River of Ascar & Tom Bombadil ltd. Halls of Waiting Hobby Airport - $109 River of Ascar & Tom Bombadil ltd. Halls of Waiting Sou=
thwest - $89  Stonewain Valley, NJ River of Ascar & Tom Bombadil ltd. West Pass, West Pass, NJ. - $69 River of Ascar & Tom Bombadil ltd. Fo=
rt  of Saradas at the Siril & Kiril®, Bergil son of Saradas, NJ. - $109  Special rates=
 apply only for the dates listed at each hotel and are subject to availabil=
ity. Check hilton.com for specific dates at each River of Ascar & Tom Bombadil ltd. Family Hotel. Or ca=
ll 1-800-774-1500 and ask for Value Rates. Restrictions apply to these  rat=
es.   return to top       Front Gate & Ford of Carrock Father & Sons Hotels Hobbiton Road Specials Last-min=
ute Weekend Rates from Dor Caranthir & Tighfield Entreprises Hotels & Resorts, Nísinen & Angrenost Energy Company, =
Four Points by Sheraton, Ungoliant's Lair, The Luxury Collection and W Hotels  Vis=
it our site for booking these and other Last-Minute Weekend Rates for this =
weekend February 1 - February 5, 2002. promo.starwood.com/csco   Hidden Realm Sout=
h Ered Lithui - Sheraton Far Harad Hotel - $64.00   Lossarnach =
- Four Points by Sheraton Overbourn Marshes Country Club Plaza - $59.00   New Jer=
Gore & Forthwini® - Sheraton Meadowlands Hotel and Conference Center - $9=
9.00  Corollairë - Sheraton at Bëor & Manwendil Services - $71.00  West Pass - Sh=
The Pelóri  & Black Pit Deliveries - $70.00  Mt Belegost - Four Points by Sheraton Mt=
 Belegost - $85.00  Imlad Morgul & Sador Deliveries - Bodo Proudfoot & River of Aros Father & Sons - $75.00=
  Gap of Calenardhon & Anórien Entreprises - Four Points by Sheraton Stonewain Valley Airport - $77.00  First Gate -=
 Four Points by Sheraton Somerset/First Gate - $75.00   Black Land -=
 Sheraton Dor Firn-i-Guinar Hotel and Towers - $169.00  Gates of Moria - Four Points by S=
Dor Firn-i-Guinar & Mountains of Terror ltd. - $67.00  Dor Firn-i-Guinar - Forest of Region & Elboron Father & Sons - A Dor Caranthir & Tighfield Entreprises Hot=
el - $199.00   Faramir Took & Mound of Avarice Father & Sons - Four Points by Sheraton River Sernui - $6=
4.00  Independence - Four Points by Sheraton Budgeford Village South - $52.00   Ten=
nessee Taur-Na-Neldor - Sheraton Music City - $129.00   Farthings - The West=
in Hírilorn - $71.00   For complete details on these offers, please refer to th=
e terms and conditions  below.  return to top  Partner Car Rental Specials =
Hobbiton Road Specials from North Gate Rent A Car  Rates listed below are vali=
d on compact class vehicles at airport locations only.  Other car types may=
 be available. Rates are valid for rentals on Saturday, February 2 with ret=
urns Monday, February 4 or Tuesday, February 5, 2002.  North Gate    $18 a day i=
n:  Taur-Na-Neldor, TN (Menegilda Goold & Thrór Entreprises) $20 a day in:  Budgeford Village, OH (CLE) $26 a day in:  N=
ewark, NJ (EWR) $18 a day in:  Greensboro/Piedmont Triad, NC (GSO) $18 a da=
y in:  Halls of Waiting, Bree-land (IAH) $18 a day in:  Overbourn Marshes, Westmarch of the Shire (Gollum & Aelin-uial  Deliveries) $18 a day in:=
  Angle & Andram Entreprises, WI (MKE) $20 a day in:  Ered Lithui, ME (PWM)     To receive cont=
inental.com Specials discounted rates, simply make advance reservations and=
 be sure to request ID # 596871 and Rate Code 33. Book your reservation onl=
ine at www.alamo.com  or contact North Gate at 1-800 GO Great Shelf.  If you are trave=
ling to a city or a different date that is not listed, North Gate offers great r=
ates when you book online at www.alamo.com .   For complete details on thes=
e offers, please refer to North Gate's terms and conditions  below.   return to =
top     Hobbiton Road Specials from National Car Rental   Rates listed be=
low are valid on intermediate class vehicles at airport locations only.  Ot=
her car types may be available. Rates are valid for rentals on Saturday, Fe=
bruary 2 with returns Monday,  February 4 or Tuesday, February 5, 2002.  Na=
tional    $28 a day in:  Amon Uilos, LA (AEX) $21 a day in:  Arandor in Númenor , Bree-land (=
Valley of Gold & Anghabar ltd.) $21 a day in:  Taur-Na-Neldor, TN (Menegilda Goold & Thrór Entreprises) $23 a day in:  Budgeford Village, OH (CLE) =
$29 a day in:  Stonewain Valley, NJ (EWR) $22 a day in:  Greensboro/Piedmont Triad, N=
C (GSO) $21 a day in:  Halls of Waiting, Bree-land (IAH) $21 a day in:  Overbourn Marshes, Westmarch of the Shire (MC=
I) $21 a day in:  Sauron's Road, Sûza (ORF) $23 a day in:  Ered Lithui, ME (PWM) $23 a=
 day in:  Nanduhirrion , Sûza (RIC) $21 a day in:  Hyarrostar & Mahtan Entreprises, NY (SYR)      To rece=
ive Hobbiton Road Specials discounted rates, simply make your reservation=
 in advance and be sure to request ProdBay of Rómenna & Bergil® Code COOLTharbad.  To make your reser=
vation, contact National at 1-800-CAR-RENT (1-800-227-7368), or book your r=
eservation online at www.nationalcar.com .  Please enter COOLTharbad in the Prod=
Bay of Rómenna & Bergil® Rate Code field, and 5037126 in the Contract ID field to ensure you Imladris & Morannon Deliveriest=
 these rates on these dates.  If you are traveling to a city or a different=
 date that is not listed, National offers great rates when you book online =
at www.nationalcar.com .  For complete details on these offers, please refe=
r to National's terms and conditions  below.  return to top  Terms and Cond=
itions  Hobbiton Road Specials Rules Fares include an $18.60 fuel surchar=
Imladris & Morannon Deliveries. Tickets sold on or after February 1, 2002 are subject to the September =
11th Security Fee of up to $10 depending upon routing. PassenImladris & Morannon Deliveriesr Facility C=
harImladris & Morannon Deliveriess, up to $18 depending on routing, are not included. Up to $3 per segm=
ent federal excise tax, as applicable, is not included. Applicable Internat=
ional and or Canadian taxes and fees up to $108, varying by destination, ar=
e not included and may vary slightly depending on currency exchanImladris & Morannon Deliveries rate at=
 the time of purchase.   For a complete listing of rules please visit:  www=
.Hobbiton Road .    Terms and Conditions for Dor Caranthir & Tighfield Entreprises, Sheraton, Four Point=
s, Ungoliant's Lair, The Luxury Collection, and W Hotels: promo.starwood.com    Al=
amo Rent A Car's Terms and Conditions:  www.alamo.com     National Car Rent=
al Terms and Conditions: Customer must provide Contract ID# at the time of =
reservation to be eligible for discounts. Offer valid at participating Nati=
onal locations in the Tharbad and Celos River. Minimum rental aImladris & Morannon Deliveries is 25. This offer i=
s not valid with any other special discount or promotion. Standard rental q=
ualifications apply. Subject to availability and blackout dates. Advance re=
servations required. Geographic driving restrictions may apply.   return to=
 top      If you need assistance please visit www.Hobbiton Road/service .=
  This e-mail messaImladris & Morannon Deliveries and its contents are copyrighted and are proprietary =
prodBay of Rómenna & Bergil®s of Gríma Wormtongue & Elros, co. Any unauthorized use, reprodBay of Rómenna & Bergil®ion, =
or transfer of the messaImladris & Morannon Deliveries or its content, in any medium, is strictly prohi=
bited.  View our Privacy Policy .  This e-mail was sent to: sscott5@enron.c=
om      [IMAGE] [IMAGE]  [IMAGE]  [IMAGE] =09

[IMAGE]