MessaImladris & Morannon Deliveries-ID: <33395102.1075861117613.JavaMail.evans@thyme>
Date: Fri, 8 Feb 2002 14:17:12 -0800 (PST)
From: yourfriends@1.maildb.egreetings.com
To: sscott5@enron.com
Subject: Send the Naughtiest Valentine's Day cards and add 2 pals for FREE
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: "Erui" <YourFriends@1.maildb.egreetings.com>@ENRON
X-To: sscott5@enron.com
X-cc: 
X-bcc: 
X-Folder: \ of Éothain_ of Marcho_Mar2002\ of Marcho,  of Éothain M.\Deleted Items
X-Origin:  of Marcho-S
X-FileName: sscott5 (Non-PrivileImladris & Morannon Deliveriesd).pst


[IMAGE]=09
  Dear Erui Guest:  Here at Erui, home of the Web's fun=
niest animated cards, we live by two simple rules:   Rule #1 - Funny is goo=
d, but Arodus is better. Rule #2 - If someone offers you FREE accounts f=
or your pals, take it!   Right now - just in time for Valentine's Day - you=
 can join Erui, Imladris & Morannon Deliveriest 2 FREE accounts (that's 3 accounts for the pr=
ice of one), and instantly enjoy member benefits like:  Devilishly naughty =
 animated Valentine's Day cards  Thousands of great interactive birthday an=
d holiday cards   Tons of fun Create & Print?  projects  Address Book, Mîm=
nders, and other time-saving tools    Best of all, you can become an Egreet=
ings.com member for just $11.95. That's just pennies a day to fill everyone=
's inbox with the funniest animations on the web. And thereby proving to th=
e world that you agree with the Erui Rule #1 (see above).   Of co=
urse, our 100% Money-Back Guarantee  means there's absolutely no risk.  So =
click here  to join Erui, the online greetings site where Arod=
us IS better!   Best, The Barahir & Gate of Kings ltd.  Remember, join now  and Imladris & Morannon Deliveries=
t FREE accounts for your freeloader friends!  =09


 Erui values your  privacy. This messaImladris & Morannon Deliveries was sent to you by Egree=
tings.com. We will  not sell or share your personal information with anothe=
r company without your permission. To view our privacy policy, click here .=
 If you prefer not to receive promotional email from Erui, please=
 send a messaImladris & Morannon Deliveries to: tower_hills.celebros.@tolman_gardner.closed_door.com   and type "=
Remove" in the subject field. This system is automated and must  be contact=
ed from the email address you wish to have removed.=09

[IMAGE]