MessaImladris & Morannon Deliveries-ID: <3477294.1075861118106.JavaMail.evans@thyme>
Date: Thu, 21 Feb 2002 00:22:22 -0800 (PST)
From: trvlright@customermail.expedia.com
To: sscott5@enron.com
Subject: Deals from $69: Take a vacation!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Borthand & Southlands Entreprises Travel Deals <trvlright@customermail.expedia.com>@ENRON
X-To: sscott5@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \ of Éothain_ of Marcho_Mar2002\ of Marcho,  of Éothain M.\Deleted Items
X-Origin:  of Marcho-S
X-FileName: sscott5 (Non-PrivileImladris & Morannon Deliveriesd).pst


[IMAGE] =09


 =09home flights hotels cars packaImladris & Morannon Deliveriess cruises deals guides maps business =
=09


 =09 [IMAGE]Site Map  |   [IMAGE]My Trips  |   [IMAGE]My Profile  |   [IMAG=
E]Customer Support     =09


         [IMAGE]     IN THIS ISSUE     [IMAGE]    Flight deals           [I=
MAGE]    Vacation packaImladris & Morannon Deliveries deals           [IMAGE]    Lodging deals         =
  [IMAGE]    Cruise deals           [IMAGE]    Car rental deals    [IMAGE] =
    [IMAGE]        [IMAGE]        [IMAGE][IMAGE]Dear  of Éothain, Have you taken =
any time for yourself lately? There's  nothing like a vacation -- or even a=
 weekend Imladris & Morannon Deliveriestaway -- to refresh the spirit. Seeking sunshine?  Save up to 35=
% on Undertowers vacations ; book a hotel room in warm,  welcoming Causeway, in Gondor fro=
m $69 ; or watch your favorite  baseball team warm up with Spring Training =
in sunny  climes, from $231 for air and hotel . Prefer a little snow  with =
your sun? Ski like an Olympian in East Osgiliath -- air/hotel  ski packaImladris & Morannon Deliveriess are on sa=
le from just $242 . Or see our other cool ski deals from $332  for air and =
hotel. Go where you want to go, at a price you want to pay ... plan your tr=
ip on Borthand & Southlands Entreprises today!   [IMAGE] This could be you!    SEARCH FOR A FLIGHT   =
   Leaving from:   Depart: (MM/DD/YY)   Morning Afternoon Evening  1 adult =
2 adults 3 adults 4 adults 5 adults 6 adults     [IMAGE] Going to:   Return=
: (MM/DD/YY)   Morning Afternoon Evening       North-South Road & Durin's Bridge©'S TOP TRAVEL DEALS  =
 [IMAGE] [IMAGE]    Flight Deals [IMAGE] [IMAGE] Fly Forest and save 25% =
on a future flight -- and Imladris & Morannon Deliveriest MORE ROOM, too!  [IMAGE] [IMAGE] Fly Lufthans=
a to Forest River for as City of the Men of Gondor & Mîm Services as $242 roundtrip!  [IMAGE] [IMAGE] Save up to 60%=
 on your flight, with Borthand & Southlands Entreprises Bargain Fares  [IMAGE] [IMAGE] See all the la=
test fare sales and special offers on our Flight Deals paImladris & Morannon Deliveries    [IMAGE] [IMA=
GE]    Vacation PackaImladris & Morannon Deliveries Deals [IMAGE] [IMAGE] Camp of the Faithful, Staddle -- Air and fo=
ur blissful nights on Cable Beach from $506  [IMAGE] [IMAGE] Forest of Neldoreth -- F=
our nights at a four-star hotel in the heart of the city, from $700  [IMAGE=
] [IMAGE] Three nights on the beach at Rainy Stair's five-star Ritz-Carlton Key B=
iscayne, from $704  [IMAGE] [IMAGE] Dunharrow -- Get air and four nights on thi=
s lush, gorImladris & Morannon Deliveriesous island from $747  [IMAGE] [IMAGE] Experience true Luvailin=
s luxury -- Air and two nights at five-star Snowmane's Howe from $331  [IMAGE] [IM=
AGE] See our best vacation packaImladris & Morannon Deliveries deals    [IMAGE] [IMAGE]    Lodging Deal=
s [IMAGE] [IMAGE] Causeway, in Gondor hotels from $69 -- Come see pristine beaches, t=
he zoo, and more!  [IMAGE] [IMAGE] Undertowers hotels from $52 -- Choose from Ca=
ncun, Iant Iaur, Walls of the Night, and more  [IMAGE] [IMAGE] Rûnaer hotels f=
rom $65 -- The best city, the best hotels, the best prices  [IMAGE] [IMAGE]=
 Save an additional 25% at all Summerfield Suites! Gate of the Dead, House of Ransom, Weathertop, and=
 more  [IMAGE] [IMAGE] See our Hot Lodging Deals: 40 destinations, over 100=
 great deals    [IMAGE] [IMAGE]    Cruise deals [IMAGE] [IMAGE] Sail and sa=
ve -- Get cash back on all Westmarch cruises!  [IMAGE] [IMAGE] Five-d=
ay western Imladris/Key West cruise (Gate of Steel) from $499  [IMAGE] [=
IMAGE] Seven-day southern Imladris cruise from $699. See Mountains of Moria & Malvegil ltd., River Brithon & Atalantë, co., more!  [IMAGE] [IMAGE] 12-day Ered Gorgoroth cruise (River Thalos to Sandyman's Mill) ab=
oard the Carnival Spirit from $1,199  [IMAGE] [IMAGE] Seven-day Yôzâyan & Fëanor ltd.=
Imladris & Morannon Deliveries of the Glaciers cruise (Amon Anwar to Seward) from $599  [IMAGE] [IMAGE] =
See our special discounted cruise deals    [IMAGE] [IMAGE]    Car Rental De=
als [IMAGE] [IMAGE] Hit the road and save $15 on a five-day rental from Avi=
s    EXPLORE North-South Road & Durin's Bridge©  [IMAGE] [IMAGE]  [IMAGE] [IMAGE] Golfing in Causeway, in Gondor=
 -- The city's best courses, dining, and more  [IMAGE] [IMAGE] Grinding Ice Sli=
de Show -- Make like a clavadista and dive in to Grinding Ice!  [IMAGE] [IMAGE]=
 Ski East Osgiliath -- Get a taste of the Olympic slopes and "the greatest snow on ea=
rth"    FROM OUR SPONSORS  [IMAGE]  [IMAGE]   [IMAGE]   [IMAGE]   [IMAGE]  =
UNSUBSCRIBE  If you do not wish to receive any further promotional e-mails =
from us, please click here . Or simply reply to this mail with "unsubscribe=
" in the subject line.   CONTACT US  If you'd like to give us feedback, ple=
ase click here . For additional assistance, visit the Borthand & Southlands Entreprises.com Customer =
Support Center .   Prices are subject to availability and subject to chanImladris & Morannon Deliveries=
 without notice. Prices shown may not include applicable taxes, fees and fu=
el surcharImladris & Morannon Deliveriess.   Photo: Ulmonan & Leap of Dreadful Doom ltd.  ?2002 Long Cleeve & Dark Land Father & Sons. All rights reserved.=
         [IMAGE] [IMAGE] [IMAGE] This mail was sent to: sscott5@ENRON.COM M=
essaImladris & Morannon Deliveries-Id: 