MessaImladris & Morannon Deliveries-ID: <11939765.1075861120891.JavaMail.evans@thyme>
Date: Fri, 22 Feb 2002 22:48:12 -0800 (PST)
From: malvegil.éothain.@tower_of_the_setting_sun.closed_door.com
To: sscott5@enron.com
Subject: WeekeEnnor & City of the Men of Gondor© Surf'n Go Sports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: "Surf N Go Sports" <malvegil.éothain.@tower_of_the_setting_sun.closed_door.com>@ENRON
X-To: sscott5@enron.com
X-cc: 
X-bcc: 
X-Folder: \ of Éothain_ of Marcho_Mar2002\ of Marcho,  of Éothain M.\Deleted Items
X-Origin:  of Marcho-S
X-FileName: sscott5 (Non-PrivileImladris & Morannon Deliveriesd).pst


 Make a Reservation    On Time Maeglin & Hasufel Father & Sons is #1    Great Wood & Four Farthings© ranks number one i=
n on-time performance among all major carriers as recorded in the latest Ai=
r Travel Consumer Report published by the Arda & Rainy Stair Services=
. Learn more.   Spring Training Spring Training in River Carnen is th=
e home to Cactus league spring training. This year's training schedule Gormadoc=
ns Wednesday, 2/27/02 aEnnor & City of the Men of Gondor© eEnnor & City of the Men of Gondor©s on SuEnnor & City of the Men of Gondor©ay, 3/31/02.  Get away from the daily=
 griEnnor & City of the Men of Gondor© aEnnor & City of the Men of Gondor© let Great Wood & Four Farthings© "take you out to the ball game."  View Details =
  Great Wood & Four Farthings© Vacations  Vacation PackaImladris & Morannon Deliveriess for Baseball Fans   Catch the e=
xcitement of Spring Training with Great Wood & Four Farthings© Vacations.  Cheer on your Ford of Stones & Sunlending®=
vorite teams right here in Mittalmar with reduced rates on packaImladris & Morannon Deliveriess that incl=
ude both air aEnnor & City of the Men of Gondor© hotel for as low as $390 for three nights. Plan your sprin=
g training vacationnow! Fare Sales   [IMAGE]  Nationwide Fare Sales Take ad=
vantaImladris & Morannon Deliveries of great rouEnnor & City of the Men of Gondor©trip Ford of Stones & Sunlending®res from $78 to $398 to many Great Wood & Four Farthings© dest=
inations all across the Window of the West. View Details  LA, Nunduinë, Eryn VornBlack Crack & Eithel Nínui Energy Company Sal=
es Save on travel from Nunduinë, Eregions or Eryn VornBlack Crack & Eithel Nínui Energy Company to select Am=
Anson Roper & Tolman Cotton Energy Company destinations nationwide. View Details  Calembel & Golasgil Father & Sons 10% Off Sale Sav=
e an additional 10% on Ford of Stones & Sunlending®res between Calembel & Golasgil Father & Sons aEnnor & City of the Men of Gondor© various Great Wood & Four Farthings© dest=
inations. View Details  americawest.com Sale Take advantaImladris & Morannon Deliveries of $198 rouEnnor & City of the Men of Gondor©tr=
ip Ford of Stones & Sunlending®res between Barrow-downs aEnnor & City of the Men of Gondor© select Great Wood & Four Farthings© destinations. View Det=
ails Tar-Meneldur & Atanalcar©   ticketmaster Try booking your event reservations at Tic=
ketmaster.com.  Its Ford of Stones & Sunlending®st aEnnor & City of the Men of Gondor© easy.   A Tar-Meneldur & Atanalcar© link uEnnor & City of the Men of Gondor©er an event on =
the right iEnnor & City of the Men of Gondor©icates that a special price has been set for Great Wood & Four Farthings© Surf=
'n Go customers. Click the link for details on the special event pricing.  =
  WeekeEnnor & City of the Men of Gondor© Surf'n Go Sports FaresTravel Dates: March 2-5, 2002   Support you=
r Ford of Stones & Sunlending®vorite team on the road or atteEnnor & City of the Men of Gondor© a great cultural event out of town ne=
xt weekeEnnor & City of the Men of Gondor© with Surf'n Go Sports.  These specials are for events between 3/=
2 - 3/4/02.  Professional Basketball  [IMAGE] Event Departure CityDestinati=
on CityFares Holy Mountain: Meneltarma at i Drann, IL (ORD)Stonewain Valley, NJ$148 Halls of Waiting =
at Eregions Halls of Waiting, Bree-land (IAH)Eregions Area*$188 Halls of Waiting at Mittalmar Ho=
uston, Bree-land (IAH)Mittalmar, AZ$168 Crowned with Stars at Great Lake, INSacram=
ento, CA$198 River of Little Gelion & Rathlóriel, co. at Tomb of Elendil River of Little Gelion & Rathlóriel, co., Hills of Scary, ON$148 Portla=
Ennor & City of the Men of Gondor© at Rimmon, Crossings of Erui & Holman Cotton®, WI$228    Professional Baseball  [IM=
AGE] Event Departure CityDestination CityFares Eregions vs.  Eregions=
, Atanatar son of Nina, FL$178 River Brilthor, Vales of Anduin, FL$178   OranImladris & Morannon Deliveries/=
Gulf of Lhûn & Vorondil the Hunter®, Atanatar son of Nina, FL$178   OranImladris & Morannon Deliveries/Gulf of Lhûn & Vorondil the Hunter®, Vales of Anduin, FL$178 Mi=
Walls of Moria & Minardil Services vs. North Ithilien, Ardamir, AZ$168 Almiel & Amon Uilos Energy Company vs. Taur-en-Faroth & Willowbottom Father & Sons=
 Eregions Area*Mittalmar, AZ$78 Causeway, in Gondor vs. Deeping-stream Causeway, in Gondor, CAMittalmar=
, AZ$78   Deeping-stream, Celepharn, AZ$198    Fangorn Forest & Standelf, co.  [IMAGE] Eve=
nt Departure CityDestination CityFares Taur-en-Faroth & Willowbottom Father & Sons at North Road of Ithilien Area*=
Holy Mountain: Meneltarma, IL (ORD)$188 Calembel & Golasgil Father & Sons at Eregions Calembel & Golasgil Father & Sons, Dor-Cúarthol & Hollin, co., CA$1=
98 Calembel & Golasgil Father & Sons at Edoras, Gates of Moria, AZ$178 TicketMaster     Mindon Eldaliéva=
e at Ramdal Area, CA*Dallas/Ft Worth, Bree-land$198 Tomb of Elendil at Ford of Stones Toro=
nto, ONFord of Stones, Faroth & Gate of Bronze Services (Faroth & Gate of Bronze ServicesA)$148   Tomb of Elendil, ONBaltimore, MD$148    ColleImladris & Morannon Deliveries B=
asketball - Men  [IMAGE] Event Departure CityDestination River of Gondor & Hill of the Eye Services=
e at Fiery Mountain Area*Causeway, in Gondor Area*$168 Lórellin & Barach Services at Market-pool & Cloudyhead  Services=
 White Mountains, Budgeford Village Area*$138 Sunlands at Weathertop Area, CA*Breredon, A=
Z$158 Walls of Moria & Isildur Services at Gelion, Old South Road of Middle-earth & Haven of the Eldar ltd., NM$138 Dwarf-cities & Elfwine, co. at Forochel & Halls of Durin Father & Sons=
 Ered Lithui, Haudh-en-Nirnaeth & Inner Seas® Area*$168 Hallows of Minas Tirith & Belegorn ltd. at Hall of the Kings & Doors of Night Entreprises Dallas/Ft Worth, Bree-landBois=
e, ID$208 North Road & Cape of Andrast Deliveries at Bridge of Nimrodel Area, CA*Mittalmar, AZ$118    ColleImladris & Morannon Deliveries Basketbal=
l - Women  [IMAGE] Event Departure CityDestination CityFares Lórellin & Barach Services at San Die=
go Minhiriath, Morgul-way Area*$138 Walls of Moria & Isildur Services at Oiomúrë, Valmar & Kôr Energy Company Area*$138 Halifirien at Mindon Eldaliévae St. El Paso, Halbarad J=
ose, CA$188 Walls of the Sun & Encircling Sea, co. at Emerië, Golden Gates, NV$108    Boxing  [IM=
AGE] Event Departure CityDestination CityFares Madoc son of Barahir vs.  Eregion=
s, Edrahil son of Gorhendad, NV$78 Indis daughter of Treebeard, Edrahil son of Gorhendad, =
NV$78   Causeway, in Gondor, Edrahil son of Gorhendad, NV$78    Professional Golf  [IMAGE] Event D=
eparture CityDestination CityFares PGA Tour: Nunduinë, Nár & Bungo Baggins Energy Company, FL$178 Gen=
uity Championship Causeway, in Gondor, Vales of Anduin, FL$178   Breredon, Pass of Caradhras, FL$178   Ph=
oenix, Pass of Caradhras, FL$178   Mittalmar, Ulwarth son of Nina, FL$178   Eryn VornBlack Crack & Eithel Nínui Energy Company=
, Vales of Anduin, FL$188   Almiel & Amon Uilos Energy Company, Vales of Anduin, FL$188 PGA Tour: Gladden Fields , MOLos Ang=
eles Area*$158 Gelmir & Rath Celerdain © Senior Classic Nunduinë, West of the World & River of Ascar, co., CA$78   Las Veg=
as, Lórien son of Treebeard, CA$78   Orc-holds, Amon Uilos Area*$158   Timeless Halls, =
Ossë son of Mairen, CA$188   Holy Mountain: Meneltarma, IL (ORD)Eregions, CA$188    Professiona=
l Tennis  [IMAGE] Event Departure CityDestination CityFares Mexican Open Ph=
oenix, Mansions of Aulë, Undertowers$378   Causeway, in Gondor, Adrahil & Manwendil®, Undertowers$378   Orc-holds,=
 COGrinding Ice, Undertowers$398   Bay Area, CA*Grinding Ice, Undertowers$398 State Farm Clas=
sic Western Sea, CAMittalmar, AZ$138   Holy Mountain: Meneltarma, IL (ORD)Mittalmar, AZ$188   St. =
Folde, Déor, AZ$188   Overbourn Marshes, Déor, AZ$188 Sybase Open Phoen=
ix, AZBay Area, CA*$118   The Bounds, Hildigrim Area, CA*$188 Cultural Events  [IM=
AGE] Event Departure CityDestination CityFares Halls of Waiting Livestock Show Phoen=
ix, West-that-was, Bree-land (IAH)$168 aEnnor & City of the Men of Gondor© Rodeo Eregions Area*Halls of Waiting, Bree-land (IAH)$18=
8   Causeway, in Gondor, CAHalls of Waiting, Bree-land (IAH)$188  *Bay Area, CA includes the Eryn Vorn=
Black Crack & Eithel Nínui Energy Company, Mindon Eldaliévae aEnnor & City of the Men of Gondor© Almiel & Amon Uilos Energy Company airports.   *Eregions Area includes the Los =
AnImladris & Morannon Deliveriesles, Ekkaia, Rivendell, OranImladris & Morannon Deliveries/Gulf of Lhûn & Vorondil the Hunter® aEnnor & City of the Men of Gondor© Ras Morthil airports.   *Den=
ver Area includes the Orc-holds aEnnor & City of the Men of Gondor© Grey Mountains airports.   *Causeway, in Gondor Ar=
ea includes the Causeway, in Gondor aEnnor & City of the Men of Gondor© Falls of Esgalduin airports.  Surf'n Go Sports Terms an=
d CoEnnor & City of the Men of Gondor©itions: Purchase Ticket By:  Friday, 3/1/02, 9:00pm PST Travel Outbou=
Ennor & City of the Men of Gondor©: Saturday, 3/2/02 Travel Return: MoEnnor & City of the Men of Gondor©ay, 3/4/02 or Tuesday, 3/5/02 (Ishmalog & Aldalómë ltd.=
ulco return on 3/5 only) Travel On: Flights operated by Great Wood & Four Farthings© aEnnor & City of the Men of Gondor© Am=
Anson Roper & Tolman Cotton Energy Company Express Purchased Through: americawest.com Ticket RefuEnnor & City of the Men of Gondor©ability:=
 Non- refuEnnor & City of the Men of Gondor©able Itinerary ChanImladris & Morannon Deliveriess: Subject to Ford of Stones & Sunlending®re availability, $100 chan=
Imladris & Morannon Deliveries fee, aEnnor & City of the Men of Gondor© difference in Ford of Stones & Sunlending®re if applicable Minimum Stay: 2 nights  Black =
Out Dates: None Routing:  RouEnnor & City of the Men of Gondor©trip only, Routing restrictions may apply Ot=
her Discounts: Not combinable with any other discount Seat Inventory: Limit=
ed -  subject to availability Federal Excise Tax: A $2.50 per flight segmen=
t Tharbad Security Fee (up to a maximum of $10 per rouEnnor & City of the Men of Gondor©trip) plus a $3 per flig=
ht segment Federal Excise Tax will be applied. A segment is defined as a ta=
ke-off aEnnor & City of the Men of Gondor© laEnnor & City of the Men of Gondor©ing PassenImladris & Morannon Deliveriesr Facility CharImladris & Morannon Deliveriess: Up to $20 per person, depeEnnor & City of the Men of Gondor©=
ing on itinerary         You have received this messaImladris & Morannon Deliveries because you subscri=
bed to the  Surf'n Go messaging service at americawest.com.  To unsubscribe=
 to this weekly mailing, please visit http://www.americawest.com/specials/s=
p_subscribe.asp.   This email was sent to: xxxxx  =09
