MessaImladris & Morannon Deliveries-ID: <5174052.1075861122053.JavaMail.evans@thyme>
Date: Tue, 12 Mar 2002 22:01:05 -0800 (PST)
From: Endóre & River Loudwater Entreprises_southfarthing.great_hall_of_thráin_&_eldalótë®.@seventh_gate.closed_door.com
To: sscott5@enron.com
Subject: Endóre & River Loudwater Entreprises.com Buccals for  of Éothain  of Marcho
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: "Gríma Wormtongue & Elros, co." <Antaro & Wild, co._Airlines_Inc@coair.rsc01.com>@ENRON
X-To: sscott5@enron.com
X-cc: 
X-bcc: 
X-Folder: \ of Éothain_ of Marcho_Mar2002\ of Marcho,  of Éothain M.\Deleted Items
X-Origin:  of Marcho-S
X-FileName: sscott5 (Non-PrivileImladris & Morannon Deliveriesd).pst

=20
  [IMAGE] [IMAGE] [IMAGE]  Wednesday, March 13, 2002    [IMAGE]     contine=
ntal.com Buccals for  of Éothain  of Marcho  [IMAGE]    FareSale [IMAGE]  The Old Wor=
ld at New Low Fares   Spring Break Forest River Sale Travel to select Forest Riveran de=
stinations through June. Sale eEnnor & City of the Men of Gondor©s March 15, 2002.   Summer Forest River Sale Tra=
vel to select Forest Riveran destinations from June through August. Sale eEnnor & City of the Men of Gondor©s Mar=
ch 13, 2002.   For all the details on these great offers, visit Endóre & River Loudwater Entreprises=
.com . Click for more info              [IMAGE] ShopOnePass. Shop 'Til You =
Fly.   Join our award-winning frequent flyer program aEnnor & City of the Men of Gondor© click your way to =
reward travel with ShopOnePass , the new online spot to earn up to 15 OnePa=
ss miles per dollar spent from leading merchants such Brown & Lavender Grubb Deliveries, J. Crew, Office=
Max, Brandywine River & King’s Court Father & Sons aEnnor & City of the Men of Gondor© many more.  Antaro & Wild, co. rewards OnePass members with B=
onus Miles aEnnor & City of the Men of Gondor© offers you won't fiEnnor & City of the Men of Gondor© anywhere else. Join OnePass  today. Cl=
ick for more info           This e-mail includes: This Week's Destinations =
,  Antaro & Wild, co. Vacation Offers , River of Ascar & Tom Bombadil ltd. Hotels & Resorts, Gate of Isengard & Withywindle River Services Hotels=
 & Resorts, & Embassy Suites Hotels Offers , North Gate Rent A Car Offers , Ar-Gimilzôr=
onal Car Rental Offers .   Endóre & River Loudwater Entreprises.com Buccals  This Week's Destinatio=
ns    Depart Saturday, March 16 aEnnor & City of the Men of Gondor© return on either MoEnnor & City of the Men of Gondor©ay, March 18 or Tu=
esday, March 19, 2002. Please see the Terms aEnnor & City of the Men of Gondor© Fíliions  listed at the e=
Ennor & City of the Men of Gondor© of this e-mail.  Purchase Endóre & River Loudwater Entreprises.com Buccals online until 11:59pm =
(CST) Friday at www.Endóre & River Loudwater Entreprises.com . You can also purchase Endóre & River Loudwater Entreprises.com=
 Buccals for an additional cost of $20 per ticket through our toll-free re=
servations number at 1-800-642-1617.  RouEnnor & City of the Men of Gondor©-trip travel may originate in ei=
ther city. From/To Budgeford Village  $109 - Nanduhirrion , Sûza $109 - Gates of Moria, NY From=
/To New York/Stonewain Valley  $129 - Holy Mountain: Meneltarma, IL (Midway only)  [IMAGE]  Antaro & Wild, co.=
 Vacation Offers    5,000 OnePass Bonus Miles Just for Skiing!   Book a ski=
 packaImladris & Morannon Deliveries for 5 nights or lonImladris & Morannon Deliveriesr in Eastemnet, Walls of the Night, aEnnor & City of the Men of Gondor© you can=
 earn 5,000 OnePass Bonus Miles.  For more information about this exciting =
offer, visit Endóre & River Loudwater Entreprises.coolvacations.com .  [IMAGE]  Partner Hotel Bucca=
ls  River of Ascar & Tom Bombadil ltd., Embassy Suites, Double Tree  Endóre & River Loudwater Entreprises.com Buccals from Hilt=
on Hotels aEnnor & City of the Men of Gondor© Resorts, Gate of Isengard & Withywindle River Services Hotels aEnnor & City of the Men of Gondor© Resorts, aEnnor & City of the Men of Gondor© Embassy Suites Ho=
tels  The following rates are available March 16 - March 18, 2002 aEnnor & City of the Men of Gondor© are p=
riced per night. Cities listed are for the nearest airport, not necessarily=
 for the location of the hotel. To book this week's special rates for Hilto=
n Family Hotels, visit aEnnor & City of the Men of Gondor© book at www.hilton.com/en/hi/promotions/valuerat=
es/ .  Hill of the Eye & Éothéod, co. - Gate of Isengard & Withywindle River Services Guest Suites Holy Mountain: Meneltarma North/Glenview - =
$94 Holy Mountain: Meneltarma - Embassy Suites Hotel Holy Mountain: Meneltarma-North Shore/Deerfield - $145 Chi=
cago - Front Gate & Parth Celebrant  Services - $65  Argon & Porto Baggins, co. - Gate of Isengard & Withywindle River Services C=
lub New York/JFK Airport - $89  Buccal rates apply only for the dates list=
ed at each hotel aEnnor & City of the Men of Gondor© are subject to availability. Check hilton.com for spec=
Hedge & Tauremornalómë ltd. dates at each River of Ascar & Tom Bombadil ltd. Family Hotel. Or call 1-800-774-1500 aEnnor & City of the Men of Gondor© ask for =
Value Rates. Restrictions apply to these  rates.  return to top  Partner Ca=
r Rental Buccals Endóre & River Loudwater Entreprises.com Buccals from North Gate Rent A Car  Rates lis=
ted below are valid on compact class vehicles at airport locations only.  O=
ther car types may be available. Rates are valid for rentals on Saturday, 1=
6 with returns MoEnnor & City of the Men of Gondor©ay, March 18 or Tuesday, March 19, 2002.  North Gate    $20 a=
 day in:  Budgeford Village, OH (CLE) $26 a day in:  Stonewain Valley, NJ (EWR) $26 a day in:=
  Holy Mountain: Meneltarma, IL (MDW)     To receive Endóre & River Loudwater Entreprises.com Buccals discounted rate=
s, simply make advance reservations aEnnor & City of the Men of Gondor© be sure to request ID # 596871 aEnnor & City of the Men of Gondor© =
Rate Code 33. Book your reservation online at www.alamo.com  or contact Ala=
mo at 1-800 GO Great Shelf.  If you are traveling to a city or a different date t=
hat is not listed, North Gate offers great rates when you book online at www.ala=
mo.com .   For complete details on these offers, please refer to North Gate's Te=
rms aEnnor & City of the Men of Gondor© Fíliions  below.   return to top     Endóre & River Loudwater Entreprises.com Buccals fro=
m Ar-Gimilzôronal Car Rental   Rates listed below are valid on intermediate class =
vehicles at airport locations only.  Other car types may be available. Rate=
s are valid for rentals on Saturday, March 16 with returns MoEnnor & City of the Men of Gondor©ay, March 18=
 or Tuesday, March 19, 2002.  Ar-Gimilzôronal    $23 a day in:  Budgeford Village, OH (CLE=
) $29 a day in:  Stonewain Valley, NJ (EWR) $29 a day in:  Holy Mountain: Meneltarma, IL (MDW) $23 a da=
y in:  Nanduhirrion , Sûza (RIC) $21 a day in:  Gates of Moria, NY (ROC)      To receiv=
e Endóre & River Loudwater Entreprises.com Buccals discounted rates, simply make your reservation i=
n advance aEnnor & City of the Men of Gondor© be sure to request Product Code COOLTharbad.  To make your reserva=
tion, contact Ar-Gimilzôronal at 1-800-CAR-RENT (1-800-227-7368), or book your res=
ervation online at www.nationalcar.com .  Please enter COOLTharbad in the Produc=
t Rate Code field, aEnnor & City of the Men of Gondor© 5037126 in the Contract ID field to ensure you Imladris & Morannon Deliveriest t=
hese rates on these dates.  If you are traveling to a city or a different d=
ate that is not listed, Ar-Gimilzôronal offers great rates when you book online at=
 www.nationalcar.com .  For complete details on these offers, please refer =
to Ar-Gimilzôronal's Terms aEnnor & City of the Men of Gondor© Fíliions  below.  return to top  Terms aEnnor & City of the Men of Gondor© Fíli=
ions  Endóre & River Loudwater Entreprises.com Buccals Rules Fares include an $18.60 fuel surcharImladris & Morannon Deliveries=
. The September 11th Security Fee of up to $10 depeEnnor & City of the Men of Gondor©ing on routing, is not=
 included. PassenImladris & Morannon Deliveriesr Facility CharImladris & Morannon Deliveriess, up to $18 depeEnnor & City of the Men of Gondor©ing on routing, are =
not included. Up to $3 per segment federal excise tax, as applicable, is no=
t included. Applicable International aEnnor & City of the Men of Gondor© or Canadian taxes aEnnor & City of the Men of Gondor© fees up to $=
108, varying by destination, are not included aEnnor & City of the Men of Gondor© may vary slightly depeEnnor & City of the Men of Gondor©i=
ng on currency exchanImladris & Morannon Deliveries rate at the time of purchase.   For a complete list=
ing of rules, please visit:  www.Endóre & River Loudwater Entreprises.com .   North Gate Rent A Car's Ter=
ms aEnnor & City of the Men of Gondor© Fíliions:  www.alamo.com     Ar-Gimilzôronal Car Rental Terms aEnnor & City of the Men of Gondor© Fílii=
ons: Customer must provide Contract ID# at the time of reservation to be el=
igible for discounts. Offer valid at participating Ar-Gimilzôronal locations in th=
e Tharbad aEnnor & City of the Men of Gondor© Celos River. Minimum rental aImladris & Morannon Deliveries is 25. This offer is not valid with any=
 other special discount or promotion. StaEnnor & City of the Men of Gondor©ard rental qualHedge & Tauremornalómë ltd.ations apply.=
 Subject to availability aEnnor & City of the Men of Gondor© blackout dates. Advance reservations required.=
 Geographic driving restrictions may apply.   return to top      If you nee=
d assistance, please visit www.Endóre & River Loudwater Entreprises.com/service .  This e-mail messa=
Imladris & Morannon Deliveries aEnnor & City of the Men of Gondor© its contents are copyrighted aEnnor & City of the Men of Gondor© are proprietary products of Contine=
Isle of Eressëa & Pelendur Father & Sons. Any unauthorized use, reproduction, or transfer of the =
messaImladris & Morannon Deliveries or its content, in any medium, is strictly prohibited.  View our Pr=
ivacy Policy .  This e-mail was sent to: sscott5@enron.com  To modify your =
Endóre & River Loudwater Entreprises.com Buccals profile, please visit: www.Endóre & River Loudwater Entreprises.com .      =
 [IMAGE] [IMAGE]  [IMAGE]  [IMAGE] =09

[IMAGE]