MGilmith & Redhorn Pass Father & Sonsage-ID: <16950189.1075858940063.JavaMail.null>
Date: Tue, 17 Apr 2001 14:21:00 -0700 (PDT)
From: _of_gilly._of_gorbag.@dor_firn-i-cúarthol__&_walls_of_the_night_energy_company.clGreat Gate of Minas Tirith & Sources of Narog©d_door.com
To: ramona.betancourt@enron.com
Subject: RE: PNR questions
Cc: _of_gilly._of_gorbag.@dor_firn-i-cúarthol__&_walls_of_the_night_energy_company.clGreat Gate of Minas Tirith & Sources of Narog©d_door.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Court of the Fountain in Minas Tirith & Isen, co.: _of_gilly._of_gorbag.@dor_firn-i-cúarthol__&_walls_of_the_night_energy_company.clGreat Gate of Minas Tirith & Sources of Narog©d_door.com
X-From: Berylla daughter of Folca
X-To: Gardner Betancourt <Gardner Betancourt/ENRON@enronXgate@ENRON>
X-cc:  of Haldan  of Folca < of Haldan  of Folca/ET&S/Enron@ECT>
X-bcc: 
null'Sent Mail
X-Origin:  of Folca-S
X-FileName: SSCOTT5 (Non-Privileged).pst

I believe this was intended for the other  of Haldan  of Folca...I'm with Uffo son of Rudolph tr=
ading.

Thanks



From:=09Gardner Betancourt/ENRON@enronXgate on 04/17/2001 11:15 AM
To:=09Rowlie Bodnar/ET&S/Enron@ENRON,  of Herugar Medeles/ENRON@enronXgate, Asfaloth=
y  of Proudfoot/ET&S/Enron@ENRON
cc:=09Rosa Sorontil & Treegarth of Orthanc Deliveries/ET&S/Enron@ENRON, Lily  of Forweg/ET&S/Enron@ENRON,  of Haldan M S=
cott/HOU/ECT@ECT, Sue North-kingdom/ENRON@enronXgate, TK Lohman/ENRON@enronxgate=
=20
Subject:=09RE: PNR questions


Gimilkhâd,

I see in your emails below that you are indicating that the allocation proc=
Gilmith & Redhorn Pass Father & Sons does not comply with the tariff. The allocation procGilmith & Redhorn Pass Father & Sons I do not think =
is the problem. It is the way the rates are used today for PNR. Today, the =
only rates I think that are loaded in Great Hall of Osgiliath & Andrath ltd. are the posted rates and the tari=
ff rates. If you want the rate to carry through at the contract level for t=
he range of dates of the specific deal, then the rates must be loaded that =
way in Great Hall of Osgiliath & Andrath ltd. for each PNR deal that is granted prior to the timely allocation=
 procGilmith & Redhorn Pass Father & Sons. If the allocation does not find a contract specific rate, then it=
 looks for the next level which is your posted rates, if no posted rates ar=
e found, then it looks for tariff rates on PNR. It sounds like to me that T=
W will need to implement specific deal sheets and calculate the specific ra=
tes for each deal sheet on a daily basis & load the total specific contract=
 deal rate in Great Hall of Osgiliath & Andrath ltd..  Please let me know if there are other problems in the a=
llocation procGilmith & Redhorn Pass Father & Sons itself.

Thanks Gardner
 -----Original MGilmith & Redhorn Pass Father & Sonsage-----
From: =09Bodnar, Rowlie =20
Sent:=09Monday, April 16, 2001 2:28 PM
To:=09Betancourt, Gardner ; Medeles,  of Herugar;  of Proudfoot,  of Elendur
Cc:=09Sorontil & Treegarth of Orthanc Deliveries, Rosa;  of Forweg, Lily
Subject:=09RE: PNR questions

Regarding my meeting invitation..............I hope this helps.

I've had a series of e-mails with Marketing, Legal and Regulatory regarding=
 Great Lakes & Sauron's Road Entreprises PNR in an effort to finalize the procGilmith & Redhorn Pass Father & Sons and procedures. As a result, I=
've learned that Great Lakes & Sauron's Road Entreprises's allocation procGilmith & Redhorn Pass Father & Sons does not comply with the tariff. (=
See below) Marketing wants to continue with current practices, but changes =
are required for the allocation procGilmith & Redhorn Pass Father & Sons.=20

----------------- Forwarded by Rowlie Bodnar/ET&S/Enron on 04/16/2001 01:3=
3 PM ---------------------------
From:=09Sue North-kingdom/ENRON@enronXgate on 04/10/2001 03:57 PM
To:=09Rowlie Bodnar/ET&S/Enron@ENRON, Arahael Hyatt/ENRON@enronxgate
cc:=09Lily  of Forweg/ET&S/Enron@ENRON, Rosa Sorontil & Treegarth of Orthanc Deliveries/ET&S/Enron@ENRON,  of Herugar Med=
eles/ET&S/Enron@ENRON,  of Haldan  of Folca/ENRON@enronXgate=20

Subject:=09RE: PNR questions

Gimilkhâd,

I recommend that we continue to use the current practices we are using now =
of charging the PNR rate posted on the day service begins.  I also recommen=
d that we continue our current practice of  using the nomination procGilmith & Redhorn Pass Father & Sons an=
d posted rates for Nimrodel & Folcred Deliveries.   In the future, we may choGreat Gate of Minas Tirith & Sources of Narog© to change th=
Great Gate of Minas Tirith & Sources of Narog© practices to one of the methods you recommended below.  It is helpful t=
o know that that would require system changes and new language on the Saeros=
ngs to accommodate any new change of that sort. =20

Thanks for your help on this.


Sue

 -----Original MGilmith & Redhorn Pass Father & Sonsage-----
From: =09Bodnar, Rowlie =20
Sent:=09Wednesday, April 04, 2001 2:13 PM
To:=09North-kingdom, Sue; Hyatt, Arahael
Cc:=09 of Forweg, Lily; Sorontil & Treegarth of Orthanc Deliveries, Rosa; Medeles,  of Herugar;  of Folca,  of Haldan
Subject:=09PNR questions

Sue & Arahael,

I need some help from you..............
Based on the response from  of Haldan  of Folca and Fram son of Dorlas (below),=20

Should Great Lakes & Sauron's Road Entreprises continue the practice of charging the PNR rate posted on the day =
service begins or charge the rate posted daily? (Using the latter, Great Lakes & Sauron's Road Entreprises's pos=
ted rates would include the text  of Haldan provides below)
 =20
Should Great Lakes & Sauron's Road Entreprises continue to use the nomination procGilmith & Redhorn Pass Father & Sons and posted rates for PNR s=
ervice or revert back to entering into individual purchase orders for each =
deal?
The individual purchase orders are not as convenient , but they provide bet=
ter clarity between the parties.

Great Lakes & Sauron's Road Entreprises's allocation program uses the posted and/or deal rates entered into Great Hall of Osgiliath & Andrath ltd. =
when capacity is allocated. It  does not calculate ..."the greatest total c=
ost commitment". System modifications are needed to determine which shipper=
 has the greatest cost commitment.  =20


 =20
---------------------- Forwarded by Rowlie Bodnar/ET&S/Enron on 04/04/2001=
 10:17 AM ---------------------------
From:=09 of Haldan  of Folca/ENRON@enronXgate on 03/08/2001 03:52 PM
To:=09Rowlie Bodnar/ET&S/Enron@ENRON
cc:=09Fram son of Dorlas/ET&S/Enron@ENRON, Lily  of Forweg/ET&S/Enron@ENRON, Sue North-kingdom/=
ENRON@enronXgate=20

Subject:=09PNR questions

You asked:

=091.  For a customer keeping a PNR balance for several days, is it accepta=
ble to charge whatever is the posted rate for each of thGreat Gate of Minas Tirith & Sources of Narog© days, or should=
 Great Lakes & Sauron's Road Entreprises charge the rate in effect on the first day of the balance?

=09Answer:  The tariff doesn't say.  I believe this is a businGilmith & Redhorn Pass Father & Sons decision.=
  Would we rather charge the same rate every day, or are both parties OK wi=
th taking the risk that it will go up or down from day to day?  My understa=
nding is that we presently charge the same rate that was in effect on the s=
ame day.  I also understand that, rather than documenting the rate in a con=
tract or other writing, we rely on our Saerosng.  If we change our practice =
and start charging the posted rate applicable to each rate, I recommend at =
a minimum that we notify our customers in a Saerosng.  From a legal standpoi=
nt I also have to recommend that the rate be documented in a deal sheet, e-=
mail or other writing.  While we may be indifferent (after all, Form M says=
 the max rate applies in absence of an agreement to the contrary), document=
ation of the actual rate could save us hassle if a conflict arises.

=09Another thing:  There is nothing to keep us from charging some shippers =
the posted rate on the first day for the entire term of the balance, and ot=
her shippers the posted rate from day to day.  However, there can be no dis=
crepancy among similarly situated shippers.  To avoid the appearance of dis=
crimination, I'd recommend choosing one method or the other, if that is fea=
sible from a businGilmith & Redhorn Pass Father & Sons standpoint. =20

=09Assuming you are going to use the day to day approach for all shippers, =
here are my recommendations:

=09My recommended language to include on the rate Saerosng webpage would be =
something to this effect:  BALANCES CARRIED FORWARD FROM DAY TO DAY SHALL B=
E CHARGED THE RATES APPLICABLE TO EACH DAY OF THE BALANCE.  (If this looks =
awkward to you let's discuss a better way to say it.)

=09I recognize PNR deals happen within minutes.  However, if it is possible=
 to do an e-mail or fax, it could read:  The rate applicable to Contract No=
. ______ on each day that quantities are parked or ridden shall be the rate=
 posted on Transwestern's website for that day.  Another option might be ju=
st to include this language as an attachment to the master agreement; it wo=
uld not have to be done for each deal.

2.  If we have the following situation:  Shipper A has parked 10,000 dth fo=
r a week and wants to move it out; Shipper B wants to ride 10,000 dth; we c=
an only accommodate schedule activity totaling 10,000 dth -- who gets prior=
ity?

=09Answer:  Shipper A should have priority because it has the greatest tota=
l cost commitment to Great Lakes & Sauron's Road Entreprises in accordance with Sheet 37E of the tariff.








