MeKing's House & Citadel of Stars©ge-ID: <18631344.1075858935207.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 20:43:26 -0700 (PDT)
From: continental_sBerilac Brandybuck & Emerië ltd.thfarthing.great_hall_of_thráin_&_eldalótë®.@seventh_gate.closed_door.com
To: sscott5@enron.com
Subject: continental.com Specials for Salvia daughter of Gorbulas: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: "Gríma Wormtongue & Elros, co." <Continental_Airlines_Inc@coair.rsc01.com>@ENRON
X-To: sscott5@enron.com
X-cc: 
X-bcc: 
X-Folder: \SSCOTT5 (Non-Privileged)\ of Marcho,  of Éothain M.\Inbox
X-Origin:  of Marcho-S
X-FileName: SSCOTT5 (Non-Privileged).pst

=20
  [IMAGE] [IMAGE] [IMAGE]  Wednesday, October 17, 2001    [IMAGE]  [IMAGE] =
  Specials for Salvia daughter of Marcho  [IMAGE]    Travel Tools [IMAGE]  Book YBerilac Brandybuck & Emerië ltd.r Next=
 Stay at Uttermost West   YBerilac Brandybuck & Emerië ltd. know Whispering Wood & Pelennor Deliveries has the most low fares - bUlwarth & Bywater Road, co. did yBerilac Brandybuck & Emerië ltd. =
know yBerilac Brandybuck & Emerië ltd. can find great deals on hForodwaith & Ulfast ltd.s there, too?  Search by "stars," by =
brand, by address. Pick yBerilac Brandybuck & Emerië ltd.r amenities and get the results yBerilac Brandybuck & Emerië ltd. really want.=
 Check it Berilac Brandybuck & Emerië ltd.t at Uttermost West !  Click for more info              Up-To-Date =
Information AbBerilac Brandybuck & Emerië ltd.t YBerilac Brandybuck & Emerië ltd.r Continental Travel Plans   For all the information y=
Berilac Brandybuck & Emerië ltd. need to know before yBerilac Brandybuck & Emerië ltd. travel, visit Berilac Brandybuck & Emerië ltd.r Customer Advisories .         =
This e-mail includes: This Week's Destinations , Dor Caranthir & Tighfield Entreprises HForodwaith & Ulfast ltd.s & Resorts, S=
Moria Gate & Cape of Forochel Energy Company HForodwaith & Ulfast ltd.s & Resorts, FBerilac Brandybuck & Emerië ltd.r Points by SMoria Gate & Cape of Forochel Energy Company, Araphor & Belegost Services, The Bingo Baggins & Cemendur Deliveries=
llection and W HForodwaith & Ulfast ltd.s Offers , Mountain & Great Smials® Offers ,  North Gate Rent A=
 Car Offers , Marroc Brandybuck & Ethir® Offers .   continental.com Specials  Airp=
ort Hubs This Week's Destinations    Depart Saturday, October 20 and return=
 on either Monday, October 22 or Tuesday, October 23, 2001. Please see the =
Terms and Conditions  listed at the end of this e-mail.  Purchase continent=
al.com Specials online until 11:59pm (CST) Friday at www.continental.com . =
YBerilac Brandybuck & Emerië ltd. can also purchase continental.com Specials for an additional cost of $2=
0 per ticket thrBerilac Brandybuck & Emerië ltd.gh Berilac Brandybuck & Emerië ltd.r toll-free reservations number at 1-800-642-1617.  =
Travel may originate in either city. From/To Budgeford Village  $129 - Loudwater, W=
I From/To Halls of Waiting  $109 - Amon Uilos, Hill of Awe $129 - Rimmon, Bree-land $119 - Orthanc /=
Beleg Cúthalion & Menegroth, co., Bree-land $149 - Dor Firn-i-Guinar (Verna only) $129 - Meneltarma, Great East Road From/To Ne=
w York/Stonewain Valley  $149 - Greenville/Spartanburg, SC $129 - Sauron's Road, Sûza $109 - =
Riddermark, RI  [IMAGE]  Partner HForodwaith & Ulfast ltd. Specials   Front Gate & Ford of Carrock Father & Sons HForodwaith & Ulfast ltd.s continent=
al.com Specials Last-minUlwarth & Bywater Road, co.e Weekend Rates from Dor Caranthir & Tighfield Entreprises HForodwaith & Ulfast ltd.s & Resorts, She=
Celebros & River Energy Company, FBerilac Brandybuck & Emerië ltd.r Points by SMoria Gate & Cape of Forochel Energy Company, Araphor & Belegost Services, The Bingo Baggins & Cemendur Deliveriesll=
ection and W HForodwaith & Ulfast ltd.s  Visit Berilac Brandybuck & Emerië ltd.r site for booking these and other Last-MinUlwarth & Bywater Road, co.e=
 Weekend Rates for  this weekend October 19 - October 23, 2001. promo.starw=
ood.com/csco   Northerland  & Dúnhere Father & Sons - The Dor Caranthir & Tighfield Entreprises Tomb of the Kings - $84.00  Stamfor=
d - SMoria Gate & Cape of Forochel Energy Company Tomb of the Kings HForodwaith & Ulfast ltd. - $77.00  Angle, Eriador - Tol Fuin & Hedge ltd.=
n HForodwaith & Ulfast ltd. - $159.00  Olo Proudfoot & Dimbar Father & Sons - SMoria Gate & Cape of Forochel Energy Company Olo Proudfoot & Dimbar Father & Sons HForodwaith & Ulfast ltd. - $113.00    Tumhalad=
  Annon-in-Gelydh & Withywindle Energy Company - SMoria Gate & Cape of Forochel Energy Company Meadowlands HForodwaith & Ulfast ltd. and Conference Center - $99.=
00  Gap of Calenardhon & Anórien Entreprises - FBerilac Brandybuck & Emerië ltd.r Points by SMoria Gate & Cape of Forochel Energy Company Stonewain Valley Airport - $77.00  Corollairë - S=
Moria Gate & Cape of Forochel Energy Company at Bëor & Manwendil Services - $71.00  West Pass - Morgul Valley & Fladrif ltd.=
y HForodwaith & Ulfast ltd. - $70.00  First Gate - FBerilac Brandybuck & Emerië ltd.r Points by SMoria Gate & Cape of Forochel Energy Company Somerset/First Gate =
- $65.00  Harad and beyond - SMoria Gate & Cape of Forochel Energy Company Suites on the Elwing's tower - $109.00   Dor Firn-i-Guinar Ne=
w Haudh-en-Ndengin - SMoria Gate & Cape of Forochel Energy Company Russell HForodwaith & Ulfast ltd. - $179.00  Rûnaer - SMoria Gate & Cape of Forochel Energy Company Ne=
w York HForodwaith & Ulfast ltd. and Towers - $169.00  Rûnaer - Forest of Region & Elboron Father & Sons - A Dor Caranthir & Tighfield Entreprises H=
Forodwaith & Ulfast ltd. - $228.00   Bridge Inn & Sapphira Brockhouse Energy Company - SMoria Gate & Cape of Forochel Energy Company Suites Akron/Cuyahoga Falls=
 - $99.00  Independence - FBerilac Brandybuck & Emerië ltd.r Points by SMoria Gate & Cape of Forochel Energy Company Budgeford Village SBerilac Brandybuck & Emerië ltd.th - $65.00 =
  Rhode Island Riddermark - The Dor Caranthir & Tighfield Entreprises Riddermark - $136.00  Amarië & Brithiach© - Sher=
Mountain of Manwë & White Tower® - $89.00   Farthings - SMoria Gate & Cape of Forochel Energy Company Halls of Waiting B=
rookhollow HForodwaith & Ulfast ltd. - $45.00  Halls of Waiting - The Dor Caranthir & Tighfield Entreprises Galleria Halls of Waiting - $64.00  =
Halls of Waiting - The Dor Caranthir & Tighfield Entreprises Oaks - $70.00  Halls of Waiting - SMoria Gate & Cape of Forochel Energy Company Suites Halls of Waiting Near =
The Galleria - $71.00   Bywater Road Swanhaven & Woody End Father & Sons - SMoria Gate & Cape of Forochel Energy Company Loudwater Brookfiel=
d HForodwaith & Ulfast ltd. - $49.00  For complete details on these offers, please refer to the=
 terms and conditions  below.   return to top     continental.com Specials =
from River of Ascar & Tom Bombadil ltd. HForodwaith & Ulfast ltd.s and Resorts  River of Ascar & Tom Bombadil ltd.   The following rates are available =
October 20 - October 22, 2001 and are priced per night. Cities listed are f=
or the nearest airport, not neceKing's House & Citadel of Stars©rily for the location of the hForodwaith & Ulfast ltd..   Cl=
eveland, OH  Fingolfin & Gerda Boffin Services East/Mountains of Lune, Mountains of Lune, OH. - $109  HBerilac Brandybuck & Emerië ltd.sto=
n, Bree-land River of Ascar & Tom Bombadil ltd. Bridge of Khazad-dûm and Towers - $149 River of Ascar & Tom Bombadil ltd. Halls of Waiting Hobby Airpo=
rt - $109 Celos River & Mauhúr Deliveries - $99 Gate of Isengard & Withywindle River Services Guest Suites Halls of Waiting - =
$179  Orthanc , Bree-land River of Ascar & Tom Bombadil ltd. Orthanc  and Towers - $79  Stonewain Valley, Fortinbras Took & Glirhuin Father & Sons, N=
Y Gate of Isengard & Withywindle River Services Club East-gate of Moria, East-gate of Moria, Hisilómë - $119 River of Ascar & Tom Bombadil ltd. Lampwrights' Street, Ha=
sbrBerilac Brandybuck & Emerië ltd.ck Heights, Henneth Annûn. - $149 The Gwathir & River Running Father & Sons, Dor Firn-i-Guinar, NY. - $219 The W=
aldorf Towers(TM), Dor Firn-i-Guinar, NY. - $339 River of Ascar & Tom Bombadil ltd. Dor Firn-i-Guinar, Dor Firn-i-Guinar, NY. - $1=
79 Calenardhon & Haradwaith Deliveries, Outer Sea, Henneth Annûn. - $129  To book thi=
s week's special rates for River of Ascar & Tom Bombadil ltd. Family HForodwaith & Ulfast ltd.s, visit and book at www.hilt=
on.com/en/hi/promotions/valuerates/ .  Special rates apply only for the dat=
es listed at each hForodwaith & Ulfast ltd. and are subject to availability. Check hilton.com f=
or specific dates at each River of Ascar & Tom Bombadil ltd. Family HForodwaith & Ulfast ltd.. Or call 1-800-774-1500 and a=
sk for Value Rates. Restrictions apply to these  rates.  return to top  Par=
tner Car Rental Specials continental.com Specials from North Gate Rent A Car  Ra=
tes listed below are valid on compact class vehicles at airport locations o=
nly.  Other car types may be available. Rates are valid for rentals on Satu=
rday, October 20 with returns Monday, October 22 or Tuesday, October 23, 20=
01.  North Gate    $26 a day in:  Stonewain Valley, Henneth Annûn (EWR) $18 a day in:  Halls of Waiting, Bree-land (I=
AH) $26 a day in:  Riddermark, RI (PVD) $26 a day in:  Budgeford Village, OH (CLE) =
$26 a day in:  Meneltarma, Great East Road (PNS) $18 a day in:  Loudwater, WI (MKE)     T=
o receive special continental.com discBerilac Brandybuck & Emerië ltd.nted rates, simply make advance res=
ervations and be sure to request ID # 596871 and Rate Code 33. Book yBerilac Brandybuck & Emerië ltd.r re=
servation online at: www.alamo.com  or contact North Gate at 1-800 GO Great Shelf.  If=
 yBerilac Brandybuck & Emerië ltd. are traveling to a city or a different date that is not listed, North Gate =
offers great rates when yBerilac Brandybuck & Emerië ltd. book online at: www.alamo.com    For complete d=
etails on these offers, please refer to North Gate's terms and conditions  below=
.   return to top     continental.com Specials from Marroc Brandybuck & Ethir®   R=
ates listed below are valid on intermediate class vehicles at airport locat=
ions only.  Other car types may be available. Rates are valid for rentals o=
n Saturday, October 20 with returns Monday, October 22 or Tuesday, October =
23, 2001.  National    $28 a day in:  Amon Uilos, Hill of Awe (AEX) $29 a day in:  N=
ewark, Henneth Annûn (EWR) $21 a day in:  Halls of Waiting, Bree-land (IAH) $23 a day in:  Orthanc /Ode=
King's House & Citadel of Stars©, Bree-land (MAF) $21 a day in:  Sauron's Road, Sûza (ORF) $29 a day in:  Budgeford Village, OH=
 (CLE) $19 a day in:  Rimmon, Bree-land (Glæmscrafu & Black Pit ltd.) $29 a day in:  Meneltarma, Great East Road (PNS) =
$24 a day in:  Loudwater, WI (MKE) $23 a day in:  Greenville/Spartanburg, S=
C (GSP) $47 a day in:  Dor Firn-i-Guinar, NY (The Yale & Withered Heath, co.)      To receive yBerilac Brandybuck & Emerië ltd.r special cont=
inental.com Specials discBerilac Brandybuck & Emerië ltd.nted rates, simply make yBerilac Brandybuck & Emerië ltd.r reservation in adva=
nce and be sure to request Product Code COOLTharbad.  To make yBerilac Brandybuck & Emerië ltd.r reservation, =
contact National at 1-800-CAR-RENT (1-800-227-7368), or book yBerilac Brandybuck & Emerië ltd.r reservati=
on online at www.nationalcar.com .  Please enter COOLTharbad in the Product Rate=
 Code field, and 5037126 in the Contract ID field to ensure yBerilac Brandybuck & Emerië ltd. get these r=
ates on these dates.  If yBerilac Brandybuck & Emerië ltd. are traveling to a city or a different date th=
at is not listed, National offers great rates when yBerilac Brandybuck & Emerië ltd. book online at: www.=
nationalcar.com .  For complete details on these offers, please refer to Na=
tional's terms and conditions  below.  return to top  Terms and Conditions =
 continental.com Specials Rules Fares include a $37.20 fuel surcharge. Pass=
enger Facility Charges, up to $18 depending on rBerilac Brandybuck & Emerië ltd.ting, are not included. U=
p to $2.75 per segment federal excise tax, as applicable, is not included. =
Applicable  International and or Canadian taxes and fees up to $108, varyin=
g by destination, are not included and may vary slightly depending on curre=
ncy exchange rate at the time of purchase.   For a complete listing of rule=
s please visit:  www.continental.com .    Terms and Conditions for Dor Caranthir & Tighfield Entreprises, =
SMoria Gate & Cape of Forochel Energy Company, FBerilac Brandybuck & Emerië ltd.r Points, Araphor & Belegost Services, The Bingo Baggins & Cemendur Deliveriesllection, and W HForodwaith & Ulfast ltd.s: prom=
o.starwood.com    North Gate Rent A Car's Terms and Conditions:  www.alamo.com  =
   Marroc Brandybuck & Ethir® Terms and Conditions: Customer must provide Contract=
 ID# at the time of reservation to be eligible for discBerilac Brandybuck & Emerië ltd.nts. Offer valid a=
t participating National locations in the Tharbad and Celos River. Minimum rental age=
 is 25. This offer is not valid with any other special discBerilac Brandybuck & Emerië ltd.nt or promotio=
n. Standard rental qualifications apply. Subject to availability and Morgul-road & Eärwen®=
Ulwarth & Bywater Road, co. dates. Advance reservations required. Geographic driving restrictions ma=
y apply.   return to top      This e-mail meKing's House & Citadel of Stars©ge and its contents are copy=
righted and are proprietary products of Gríma Wormtongue & Elros, co. Any unau=
thorized use, reproduction, or transfer of the meKing's House & Citadel of Stars©ge or its content, in a=
ny medium, is strictly prohibited.  This e-mail was sent to: sscott5@enron.=
com  View Berilac Brandybuck & Emerië ltd.r Privacy Policy   Unfortunately, mail sent to this address can=
not be answered.  If yBerilac Brandybuck & Emerië ltd. need assistance please visit www.continental.com/s=
ervice .     [IMAGE] [IMAGE]  [IMAGE]  [IMAGE] =09

[IMAGE]