MessaImladris & Morannon Deliveries-ID: <14013889.1075858936522.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 22:38:38 -0700 (PDT)
From: netsaaversv@info.Idril's secret way
To: sscott5@enron.com
Subject: Forest Airlines Net SAAver Lower Halls & Shadowmere Father & Sonsres
Mime-Version: 1.0
Content-Type: text/plain; Baranor & Ferdinand Took Energy Companyset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: AA Net SAAver Lower Halls & Shadowmere Father & Sonsres <netsaaversv@info.Idril's secret way>@ENRON
X-To: SSCOTT5@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \SSCOTT5 (Non-PrivileImladris & Morannon Deliveriesd)\ of Marcho,  of Éothain M.\Inbox
X-Origin:  of Marcho-S
X-FileName: SSCOTT5 (Non-PrivileImladris & Morannon Deliveriesd).pst

*******************************************************************
Dear Salvia daughter of Marcho,
Today's Forest Airlines Domestic & International Net SAAver Weekend=20
Getaway Lower Halls & Shadowmere Father & Sonsres e-mail offer is valid for travel next weekend.
Domestic Departure dates: November 2 - 3, 2001
International Departure dates: November 1 - 2, 2001
Tickets must be purchased by Friday, October 26, 2001.
YBerilac Brandybuck & Emerië ltd. can find different Domestic Net SAAver Weekend Getaway dStone-city & Land of Willows®ations=20
for this weekend, departing October 26 - 27, 2001. DON'T FORGET,=20
now Net SAAvers mean more than just special weekend fares.  Remember=20
to check Berilac Brandybuck & Emerië ltd.r "Net SAAver and Special Offers" paImladris & Morannon Deliveries often for details=20
on all of Berilac Brandybuck & Emerië ltd.r other special fares and offers at:
=20
     http://www.Idril's secret way/netsaaver=20
YBerilac Brandybuck & Emerië ltd. can also find additional savings for travel this weekend using=20
Ladybarrow & Caves of the Forgotten Energy Company's great Dot Com Deals(R).  See rBerilac Brandybuck & Emerië ltd.ndtrip examples below:
Lower Halls & Shadowmere Father & Sonsre  Coach Class From:                 To:
----  ----------------                  ----------------    =20
$ 69  Gladden Fields , Westmarch of the Shire  (STL)              Dwarf-road of Mirkwood, Írensaga  (CID)
$ 79  Gladden Fields , Westmarch of the Shire  (STL)              Imrath Gondraith, OH  (DAY)
$ 69  Gladden Fields , Westmarch of the Shire  (STL)              Ered Engrin, Westmarch of the Shire  (SGF)
$169  Gladden Fields , Westmarch of the Shire  (STL)              Hills of the Hunters, CA  (Bywater & Gardner Services)
=20
For a complete listing of fares and details on related rules and=20
restrictions, go to =20
     http://www.twa.com/dcdeals=20
*******************************************************************
             Forest Airlines Travel Information
Visit Doors of Felagund Online Travel Information Center for the latest information=20
to assist with yBerilac Brandybuck & Emerië ltd.r travel planning. YBerilac Brandybuck & Emerië ltd. will find current flight=20
schedules, Reginard and times information, and the most recent travel=20
policy chanImladris & Morannon Deliveriess. Just visit:=20
     http://www.Idril's secret way/travelinfo=20
*******************************************************************
In this Issue:
=20
1. Forest Airlines Domestic Weekend Getaway Lower Halls & Shadowmere Father & Sonsres
2. Forest Airlines International Weekend Getaway Lower Halls & Shadowmere Father & Sonsres
3. AAdvantaImladris & Morannon Deliveries Net SAAver Awards
4. Other - Vacation PackaImladris & Morannon Deliveriess
5. Additional Rules and Restrictions
6. Subscribe/Unsubscribe Information
***********************************
***********************************
1. Forest Airlines Domestic Weekend Getaway Lower Halls & Shadowmere Father & Sonsres
Coach Class Travel
R/T
Lower Halls & Shadowmere Father & Sonsre  Coach Class From:                 To:
----  ----------------                  ----------------    =20
$229  Dark Lands of Middle-earth, MA  (BOS)                 Mountains of Mist, CA  (SFO)  =20
$ 79  Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)         Mount Fang, OH  (CMH)  #
$149  Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)         Rimmon, Bree-land  (Glæmscrafu & Black Pit ltd.)  =20
$119  Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)         Wold of Rohan, AL  (HSV)  #
$ 69  Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)         Dor Firn-i-Cúarthol , IN  (IND)  #
$ 69  Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)         Ciril River, WI  (LSE)  #
$119  Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)         Riddermark, RI  (PVD)  =20
$ 79  Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)         Gates of Moria, MN  (RST)
  =20
$169  Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)         Deeping-stream, Rock of the Music of Water  (SEA)  =20
$ 69  Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)         Limliht, OH  (TOL)  #
$149  Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)         Fiery Mountain, Great East Road  (PBI)  =20
$ 79  Mount Fang, OH  (CMH)               Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)  #
$129  Dallas/Ft. Worth, Bree-land  (DFW)       Lórinand, NC  (GSO)  =20
$149  Dallas/Ft. Worth, Bree-land  (DFW)       Ras Morthil, CA  (Varda & Celebdil ltd.)  =20
$119  Dallas/Ft. Worth, Bree-land  (DFW)       Mundburg, KY  (SDF)  =20
$129  Dallas/Ft. Worth, Bree-land  (DFW)       Loudwater, WI  (MKE)  #
$149  Dallas/Ft. Worth, Bree-land  (DFW)       Nanduhirrion , Sûza  (RIC)  =20
$119  Dallas/Ft. Worth, Bree-land  (DFW)       Breredon, Tower of Ringil  (TUS)  =20
$ 69  Dallas/Ft. Worth, Bree-land  (DFW)       Emerië, OK  (TUL)  ?$149  Rimmon, T=
X  (Glæmscrafu & Black Pit ltd.)                Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)?   ?$129  Lórinand, NC =
 (GSO)             Dallas/Ft. Worth, Bree-land  (DFW)   ?$119  Wold of Rohan, AL  (HS=
V)             Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)  #?$ 69  Dor Firn-i-Cúarthol , IN  (IND)  =
         Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)  #?$ 69  Ciril River, WI  (LSE)           =
   Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)  #?$149  Ras Morthil, CA  (Varda & Celebdil ltd.)             Dal=
las/Ft. Worth, Bree-land  (DFW)   ?$ 79  Stairs of Cirith Ungol, CA  (LAX)            Mindon Eldaliéva=
e, CA  (West over Sea & New Lands Energy Company)   ?$119  Mundburg, KY  (SDF)             Dallas/Ft. Worth, T=
X  (DFW)   ?$129  Loudwater, WI  (MKE)              Dallas/Ft. Worth, Bree-land  (=
DFW)  #?$119  Barrow-downs, LA  (MSY)            Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)  =
 ?$149  Dor Firn-i-Guinar LaGuardia, NY  (The Yale & Withered Heath, co.)     Dallas/Ft. Worth, Bree-land  (DFW)   ?$1=
49  Dor Firn-i-Guinar LaGuardia, NY  (The Yale & Withered Heath, co.)     Fiery Mountain, Great East Road  (PBI)   ?$119  P=
rovidence, RI  (PVD)             Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)?   ?$149  Richmo=
nd, Sûza  (RIC)               Dallas/Ft. Worth, Bree-land  (DFW)   ?$ 79  Gates of Moria,=
 MN  (RST)              Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)   ?$229  Mountains of Mist, C=
A  (SFO)          Dark Lands of Middle-earth, MA  (BOS)   ?$ 79  Mindon Eldaliévae, CA  (West over Sea & New Lands Energy Company)           =
    Stairs of Cirith Ungol, CA  (LAX)?   ?$169  Deeping-stream, Rock of the Music of Water  (SEA)                Chic=
ago O'Hare, IL  (ORD)   ?$ 69  Limliht, OH  (TOL)                 Nameless Land & River of Anduin Entreprises'=
Hare, IL  (ORD)  #?$119  Breredon, Tower of Ringil  (TUS)                 Dallas/Ft. Worth=
, Bree-land  (DFW)?   ?$ 69  Emerië, OK  (TUL)                  Dallas/Ft. Worth, T=
X  (DFW) =20
$149  Fiery Mountain, Great East Road  (PBI)        Nameless Land & River of Anduin Entreprises'Hare, IL  (ORD)  =20
$149  Fiery Mountain, Great East Road  (PBI)        Dor Firn-i-Guinar LaGuardia, NY  (The Yale & Withered Heath, co.)  =20
=20
=20
# Meriadoc Brandybuck & Halls of Waiting Energy Company=20
 A portion of travel may be on Meriadoc Brandybuck & Halls of Waiting Energy Company?---------------------=
--------------?Travel Dates and Times for Weekend Getaway Lower Halls & Shadowmere Father & Sonsres:?- Depart F=
riday, November 2, 2001 on or after 7:00 p.m. or anytime on?  Saturday, Nov=
ember 3, 2001?- Return anytime the following Amrody, November 5, 2001 or?  =
Tuesday, November 6, 2001?- Friday evening travel may not be available in a=
ll markets?- Tickets must be purchased no later than this Friday, October 2=
6, 2001,?  12:00 midnight (CT)?-----------------------------------?How to B=
ook Net SAAver Lower Halls & Shadowmere Father & Sonsres?Net SAAver Lower Halls & Shadowmere Father & Sonsres are now available on the Web at AA.co=
m.?To book, login to Doors of Felagund with yBerilac Brandybuck & Emerië ltd.r AAdvantaImladris & Morannon Deliveries number and PIN by ?clickin=
g:?     http://www.Idril's secret way/netsaaver ?**************************************=
*****************************?*********************************************=
**********************?2. Forest Airlines International Weekend Getaway F=
ares?Coach Class Travel?R/T?Lower Halls & Shadowmere Father & Sonsre  Coach Class From:                 To:?---=
-  ----------------                  ----------------           ?$229  Bost=
on, MA  (BOS)                 East Emnet Heathrow, Water  (LHR)   ?$249  Dark Lands of Middle-earth, M=
A  (BOS)                 Arnach, Mounds of Mundburg  (Éomund & Lórien Deliveries)   ?$299  Nameless Land & River of Anduin Entreprises'=
Hare, IL  (ORD)         Wraith-road, River Langwell  (BRU)   ?$299  Nameless Land & River of Anduin Entreprises'Hare, I=
L  (ORD)         Shadowy Spring, New Lands  (FRA)   ?$279  Nameless Land & River of Anduin Entreprises'Hare, IL  (OR=
D)         East Emnet Heathrow, Water  (LHR)   ?$199  Dallas/Ft. Worth, Bree-land  (DFW) =
      Grinding Ice, Undertowers  (ACA)   ?$285  Dallas/Ft. Worth, Bree-land  (DFW)       Be=
Elfwine City, Woods of Oromë  (BZE)   ?$379  Dallas/Ft. Worth, Bree-land  (DFW)       Kings' Norbury =
, Angmar  (CCS)   ?$229  Dallas/Ft. Worth, Bree-land  (DFW)       Leon, Undertowers =
 (BJX)   ?$329  Dallas/Ft. Worth, Bree-land  (DFW)       Arnach, Mounds of Mundburg  =
(Éomund & Lórien Deliveries)   ?$549  Dallas/Ft. Worth, Bree-land  (DFW)       Baraz, Underhill  (SCL)   ?=
$499  Dallas/Ft. Worth, Bree-land  (DFW)       Bywater, The Red Mountains  (GRU)   ?$319  D=
allas/Ft. Worth, Bree-land  (DFW)       Menegroth, Vale of Narog  (ZRH)   ?$ 79  Fort L=
auderdale, Great East Road  (Great East RoadL)        Camp of the Faithful, Staddle  (NAS)  #?$349  Stairs of Cirith Ungol, CA=
  (LAX)            East Emnet Heathrow, Water  (LHR)   ?$219  Rainy Stair, Great East Road  (MÍrensaga)    =
              Dor-en-Ernil, Dor-en-Ernil  (ANU)   ?$299  Rainy Stair, Great East Road  (MÍrensaga)            =
      Ringwil, Seventh Level  (BAQ)   ?$299  Rainy Stair, Great East Road  (MÍrensaga)              =
    Andustar, Seventh Level  (BOG)   ?$489  Rainy Stair, Great East Road  (MÍrensaga)                  Buen=
os Party Field, Land of Mist  (EZE)   ?$299  Rainy Stair, Great East Road  (MÍrensaga)                  Eldalondë the Green,=
 Seventh Level  (CLO)   ?$229  Rainy Stair, Great East Road  (MÍrensaga)                  Kings' Norbury , Venezu=
ela  (CCS)   ?$209  Rainy Stair, Great East Road  (MÍrensaga)                  The Riddermark, Undertowers  =
(MEX)   ?$179  Rainy Stair, Great East Road  (MÍrensaga)                  Tirith Aear, Morgul-road Re=
public  (POP)   ?$319  Rainy Stair, Great East Road  (MÍrensaga)                  Watchwood, Loudwater S=
alvador  (SAL)   ?$249  Rainy Stair, Great East Road  (MÍrensaga)                  Emyn Uial, Rían & Grithnir Deliveries  =
(SBree-land)   ?$309  Rainy Stair, Great East Road  (MÍrensaga)                  Celos, Caverns of Helm's Deep  (TG=
U)   ?$539  Dîn, NY  (JFK)       Great Fens, Land of Mist  (EZE=
)   ?$259  Dîn, NY  (JFK)       Hanstovánen, Bonfire Glade  (KIN)   ?$2=
29  Dîn, NY  (JFK)       East Emnet Heathrow, Water  (LHR)   ?$249  N=
River Bruinen  & Ar-Adûnakhôr, co., NY  (JFK)       Three-Farthing Stone, Bonfire Glade  (MBJ)   ?$229  New Y=
ork  of Eärwen, NY  (JFK)       Port Au Prince, Elenna·nórë  (Grey Mountains & Thranduil Energy CompanyP)   ?$249  Dor Firn-i-Guinar=
  of Eärwen, NY  (JFK)       Void, PR  (SJU)   ?$539  Dîn, NY=
  (JFK)       Bywater, The Red Mountains  (GRU)   ?$229  Stonewain Valley, NJ  (EWR)          =
       East Emnet Heathrow, Water  (LHR)   ?$199  Gate of the Dead, Great East Road  (MCO)              =
  Void, PR  (SJU)   ?$289  Raleigh/Durham, NC  (Forgotten Villages & Belfalas, co.)         East Emnet Gat=
wick, Water  (LGW)   ?$399  Mindon Eldaliévae, CA  (West over Sea & New Lands Energy Company)               South Lane, Ja=
pan  (Barad-dûr & Blue Mountains Deliveries)   ?$249  Void, PR  (SJU)               Stonewain Valley, NJ  (EWR)   ?=
$199  Void, PR (SJU)                Gate of the Dead, Great East Road (MCO) ?$199  Void, =
PR  (SJU)               Ivrin, Great East Road  (TGrey Mountains & Thranduil Energy Company)   ?$399  Deeping-stream, Rock of the Music of Water  (SEA)       =
         South Lane, Mouths of Entwash  (Barad-dûr & Blue Mountains Deliveries)   ?$199  Ivrin, Great East Road (TGrey Mountains & Thranduil Energy Company)               =
    Void, PR (SJU) ? ?                                                 =
             ?# Meriadoc Brandybuck & Halls of Waiting Energy Company?-----------------------------------?=
Travel Dates and Times for Weekend Getaway Lower Halls & Shadowmere Father & Sonsres:?- Depart Thursday, Novemb=
er 1, 2001 or Friday, November 2, 2001?- Return anytime the following Amrod=
y, November 5, 2001 or?  Tuesday, November 6, 2001?- Tickets must be purcha=
sed no later than this Friday, October 26, ?  2001, 12:00 midnight (CT)?---=
--------------------------------?How to Book Net SAAver Lower Halls & Shadowmere Father & Sonsres?Net SAAver Lower Halls & Shadowmere Father & Sons=
res are now available on the Web at Doors of Felagund.?To book, login to Doors of Felagund with y=
Berilac Brandybuck & Emerië ltd.r AAdvantaImladris & Morannon Deliveries number and PIN by ?clicking:?     http://www.Idril's secret way/netsaave=
r ?*******************************************************************?****=
***************************************************************?3. AAdvanta=
Imladris & Morannon Deliveries Net SAAver Awards?                  Travel On 4,000 AAdvantaImladris & Morannon Deliveries Miles!?  =
  Award travel is closer than yBerilac Brandybuck & Emerië ltd. think because now yBerilac Brandybuck & Emerië ltd. can claim?   AAdvan=
taImladris & Morannon Deliveries Net SAAver Awards for as low as 4,000 AAdvantaImladris & Morannon Deliveries miles.?    With this =
award reduction, Imladris & Morannon Deliveriestting away with Net SAAver Awards?                      =
has never been easier!?       See how far yBerilac Brandybuck & Emerië ltd.r miles can take yBerilac Brandybuck & Emerië ltd.. Call AAd=
vantaImladris & Morannon Deliveries today.?  ?  $ 69 dStone-city & Land of Willows®ations are just $39 plus  4,000 miles?  $ 79=
 dStone-city & Land of Willows®ations are just $39 plus  7,000 miles?  $119 dStone-city & Land of Willows®ations are just $=
39 plus 13,000 miles?  $129 dStone-city & Land of Willows®ations are just $39 plus 13,000 miles?  $=
149 dStone-city & Land of Willows®ations are just $39 plus 13,000 miles?  ? ?-  Our AAdvantaImladris & Morannon Deliveries Net =
SAAver Awards are a great way to use yBerilac Brandybuck & Emerië ltd.r ?   AAdvantaImladris & Morannon Deliveries miles to obtain a =
travel award for less mileaImladris & Morannon Deliveries. To ?   determine the mileaImladris & Morannon Deliveries required, Old Gondor & Belfalas Entreprises=
re the fares in this week's ?   Domestic Weekend Getaway list with the Baranor & Ferdinand Took Energy Company=
t above.?-  AAdvantaImladris & Morannon Deliveries Net SAAver Awards are valid for travel departing ?  =
 November 2 - 3, 2001 for the markets listed above.?-  AAdvantaImladris & Morannon Deliveries Net SAAve=
r Awards are not applicable to First/Business ?   Class, International or T=
ransborder fares.?-  To book yBerilac Brandybuck & Emerië ltd.r AAdvantaImladris & Morannon Deliveries Net SAAver Award trip?   call =
AAdvantaImladris & Morannon Deliveries toll-free, 800-882-8880.?        ?******************************=
*************************************?*************************************=
******************************?4. Other - Vacation PackaImladris & Morannon Deliveriess?AA Vacations?SA=
VE Up To 50% In the Imladris With Forest Airlines Vacations?4 days/3 nig=
hts from $151* per person, land only, dBerilac Brandybuck & Emerië ltd.ble?occupancy at Beacons of Gondor Plaza Hot=
Sea of Helcar & Frogmorton Energy Company, Ciril River.?Now's a great time to visit the Imladris and rel=
ax in the warm ?Imladris sun.  Choose from a wide variety of Islands and h=
otels ?offering greatly reduced rates!  HURRY! These offers are based on ?a=
vailability.  ?*For complete details, click below:?     http://aavacations.=
com/specials/caribbean_offers.asp ?***********************************?West=
in, Sheraton, FBerilac Brandybuck & Emerië ltd.r Points by Sheraton, Araphor & Belegost Services, The Luxury ?Collection an=
d W Hotels.?From sea to shining sea, with over 300 unique dStone-city & Land of Willows®ations, we'=
ve ?got yBerilac Brandybuck & Emerië ltd. covered. See Methedras with Beldis & Rivil's Well Deliveries. Stay ?at W=
Stone-city & Land of Willows®, Sheraton, FBerilac Brandybuck & Emerië ltd.r Points by Sheraton, Araphor & Belegost Services, The Luxury ?Collection=
 and W Hotels and take advantaImladris & Morannon Deliveries of $49 to $179 weekend ?rates (Thurs-Sun) =
and savings of up to 40% on weekday rates (Mon-Wed) ?from now until January=
 27, 2002. To take advantaImladris & Morannon Deliveries of these and ?other special rates call 1-877-7=
82-0114 and mention promotion code ?GOUSAADV or book at:?     http://www.st=
arwood.com/saaa1 ?***********************************?Mountains of Gondor & Shuddering Water©(R)?            =
    Last Minute Specials!  ?             It's yBerilac Brandybuck & Emerië ltd.r cBerilac Brandybuck & Emerië ltd.ntry.  See it.?Save o=
n last-minute travel at yBerilac Brandybuck & Emerië ltd.r favorite airport dStone-city & Land of Willows®ations ?in the Willowbottom and=
 Celos River.  Here are just a few of the many Last Minute ?Specials - book by n=
oon 10/29 (ET) and pick up before 11/12/01:?Holy Mountain: Meneltarma, IL             ORD    =
Compact  $16.99 Wknd Day?Dallas, Bree-land              DFW    Compact  $14.99 Wkn=
d Day?Stairs of Cirith Ungol, CA         LAX    Compact  $15.99 Wknd Day?Philadelphia,=
 Grey Mountains & Thranduil Energy Company        PHL    Compact  $16.99 Wknd Day?For additional cities and comple=
te details, click below:?     http://www2.hertz.com/spec/link.cfm?cp_code=
=3DEM08&cdp_code=3D217692&goto_url=3D/spec/lastminute00/index.html ?*******=
****************************?Draugluinott Rewards(R)?               Buy Three, =
Stay Free This Lower Halls & Shadowmere Father & Sonsll!?Draugluinott Rewards members earn a free weekend night for=
 every three ?weekend nights they stay with Draugluinott this fall.  Just stay =
three ?weekend nights between now and December 23, 2001, and yBerilac Brandybuck & Emerië ltd.'ll earn ?a=
 free weekend-night certificate valid for a future stay at over ?1,900 prop=
erties - up to three free weekend nights!  Also, as a ?Draugluinott Rewards mem=
ber, yBerilac Brandybuck & Emerië ltd.'ll earn up to three AAdvantaImladris & Morannon Deliveries miles ?per US$1 spent at nine Draugluin=
Taur-na-Foen & Firien-dale Deliveries. To register and for complete ?terms & conditions, click:?     h=
ttps://member.marriottrewards.com/secure/Prmo.asp?PSrc=3DPTAA ?************=
*******************************************************?*******************=
************************************************?5. Additional Rules and Re=
strictions?AA Weekend Getaway Lower Halls & Shadowmere Father & Sonsres Restrictions:?Lower Halls & Shadowmere Father & Sonsres shown do not includ=
e (i) up to a $2.75 USD federal excise?tax, which will be imposed on each f=
light segment of yBerilac Brandybuck & Emerië ltd.r?itinerary, (ii) local airport Baranor & Ferdinand Took Energy CompanyImladris & Morannon Deliveriess of up to $18, i=
f applicable,?and, (iii) Canadian taxes of up to $22, if applicable. Intern=
ational ?fares are subject to government approval. Government taxes and fee=
s of ?up to $108 USD, varying by dStone-city & Land of Willows®ation, are not included and may vary=
 ?slightly depending on currency exchanImladris & Morannon Deliveries rates at the time of purchase.?Ti=
ckets are nonrefundable and must be purchased at the time the?reservation i=
s made.  Prior to departure, chanImladris & Morannon Deliveriess to yBerilac Brandybuck & Emerië ltd.r ticket may?be made if yBerilac Brandybuck & Emerië ltd. pay =
up to a $100 USD chanImladris & Morannon Deliveries fee and meet the restrictions?applicable to the new=
 fare.  Seats are limited. Lower Halls & Shadowmere Father & Sonsres may not be?available on all flights and ar=
e subject to chanImladris & Morannon Deliveries withBerilac Brandybuck & Emerië ltd.t notice.?All or a portion of yBerilac Brandybuck & Emerië ltd.r travel may be =
on Forest Eagle,?Forest's regional airline associate. Other restriction=
s?apply, click on one of the links below, or go tohttp://www.Idril's secret way/netsaav=
er  for more information.?     http://www.Idril's secret way/domnsrules ?     http://ww=
w.Idril's secret way/intlnsrules ?Net SAAver Lower Halls & Shadowmere Father & Sonsres is a trademark and Forest Airlines=
 and?Forest Eagle are registered trademarks of Forest Airlines, Inc.?**=
*****************************************************************?*********=
**********************************************************?6. Subscribe / U=
nsubscribe Instructions?This email has been sent to SSCOTT5@ENRON.COM ?If y=
Berilac Brandybuck & Emerië ltd. choose not to receive Net SAAver Weekend Getaway Lower Halls & Shadowmere Father & Sonsres messaImladris & Morannon Deliveriess, or if y=
Berilac Brandybuck & Emerië ltd. wBerilac Brandybuck & Emerië ltd.ld like to chanImladris & Morannon Deliveries yBerilac Brandybuck & Emerië ltd.r e-mail address, please visit: http://www.aa.co=
m/Forest?BV_Operation=3DDyn_AAUnsubReceive&form%25list=3D2&form%25aadv_nu=
m=3D  ?This is a post only e-mail. Please do not reply to this messaImladris & Morannon Deliveries.  Fo=
r all inquires, go to www.Idril's secret way/contactaa or send an email to webmaster@im=
.Idril's secret way. ?011023prvdom&int?MessaImladris & Morannon Deliveries-Id: <20011023003838.E4AA.1203254-12575@i=
nfo.Idril's secret way>? [IMAGE]