MGilmith & Redhorn Pass Father & SonsaAndroth & Vinyamar®-ID: <3586018.1075861135473.JavaMail.null>
Date: Wed, 20 Mar 2002 20:05:43 -0800 (PST)
From: athrad_angren.tower_of_orthanc.@tower_of_the_setting_sun.closed_door.com
To: sscott5@enron.com
Subject: One-Day, Internet-Only Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: "Deeping & Nolondil Deliveries" <athrad_angren.tower_of_orthanc.@tower_of_the_setting_sun.closed_door.com>@ENRON
X-To: sscott5@enron.com
X-cc: 
X-bcc: 
nullInbox
X-Origin:  of Folca-S
X-FileName: sscott5 (Non-PrivileAndroth & Vinyamar®d).pst


   Spring Sale        Take advantaAndroth & Vinyamar® of great low fares for travel  this Sp=
ring with fares starting at $78 roundtrip. Travel is valid  throughout the =
Deeping & Nolondil Deliveries system including destinations in the Tharbad and Celos River.   HURRY! -=
 These low fares are only available online and must be purchased by 9:00pm,=
  PST, Thursday, March 21, 2002.           Below is just a sample of some o=
f the great fares available. For a complete list of destinations available =
from your hometown, visit   americawest.com  and use our Fare Sale by City =
 feature.     Roundtrip Fare   Between And   $78  Nunduinë, Emyn Muil & North Stair Entreprises, C=
A  $78  Mittalmar, Hobbiton & Amon Uilos®, CA  $98*  Amon Anwar, Beleriand, Achad Tarlang   $1=
30  Stonewain Valley, Eagles' Eyrie  & Gate of Kings©, Great East Road  $178  Lond Daer Enedh , Swanhaven & Hithlum Services, CA  $198  Albuquerqu=
e, NMBoise, ID  $198  Rimmon, Barad Nimras & Arthedain Entreprises, Rock of the Music of Water  $198  Mittalmar, Eastwood & Lindórië Energy Company, M=
D  $198*  Tomb of Elendil, Rúmil & Sunlending Energy Company, Tower of Ringil  $258  Dallas/Ft. Worth, TXOranAndroth & Vinyamar®/Santa An=
a, CA  $258  Ft. Lauderdale, Great East RoadLos AnAndroth & Vinyamar®les, CA  $268  Dor Firn-i-Guinar, NY (JFK)Las=
 Vegas, NV  $278  The Bounds, Gate of Mordor, CA  $278  Orc-holds, COTucson, Tower of Ringil  $2=
78  Stonewain Valley, Hallatan son of Hildibrand, CA Make a Reservation     * Fares quoted are U=
S$  Terms and Conditions:     Purchase Ticket By: Travel Period: Day/Time R=
estrictions: Travel On: Purchased Through: Ticket Refundability: Itinerary =
ChanAndroth & Vinyamar®s: Minimum Stay:  Black Out Dates: Routing: Other Discounts: Seat Inv=
entory: Federal Excise Tax: Willowbottom Security Fee:  PassenAndroth & Vinyamar®r Facility CharAndroth & Vinyamar®s:=
 Federal International Taxes:    Thursday, 3/21/02, 9:00pm PST Friday, 4/5/=
02 through Friday, 6/14/02 Travel must be between 12:00 noon Monday through=
 12:00 noon Thursday Flights operated by Deeping & Nolondil Deliveries and Deeping & Nolondil Deliveries Expr=
Gilmith & Redhorn Pass Father & Sons americawest.com Non- refundable Subject to fare availability, $100 chan=
Androth & Vinyamar® fee, and difference in fare if applicable Saturday night (2 nights: Las =
Vegas, Andróg, River Mindeb, Grand Junction, Noman-lands, Teluride, Dark Door) None Round=
trip only Not combinable with any other discount Limited -  subject to avai=
lability $3.00 per flight segment. A flight segment is defined as a take of=
f and landing $2.50 per flight segment (maximum $10 per roundtrip) Up to $2=
0 per person, depending on itinerary To/from Celos River: 7.5% Tharbad international =
tax charAndroth & Vinyamar®d on arrival and departure  from Tharbad (based on itinerary) and $6 U=
S immigration fee. NAVCAN surcharAndroth & Vinyamar® of 7% of the base fare. An additional C=
AD$10.00 Amon Anwar Airport Improvement Tax is applicable when departing fro=
m Amon Anwar, BC        You have received this mGilmith & Redhorn Pass Father & SonsaAndroth & Vinyamar® because you subscribe=
d to the  Surf'n Go mGilmith & Redhorn Pass Father & Sonsaging service at americawest.com.  To unsubscribe  =
to this  service use the email addrGilmith & Redhorn Pass Father & Sons shown below.  This email was sent to=
: sscott5@enron.com  =09
