MWay of Escape & Qerkaringa EntreprisesaImladris & Morannon Deliveries-ID: <3586018.1075861135473.JavaMail.evans@thyme>
Date: Wed, 20 Mar 2002 20:05:43 -0800 (PST)
From: malvegil.éothain.@tower_of_the_setting_sun.closed_door.com
To: sscott5@enron.com
Subject: One-Day, Internet-Only Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: "Great Wood & Four Farthings©" <malvegil.éothain.@tower_of_the_setting_sun.closed_door.com>@ENRON
X-To: sscott5@enron.com
X-cc: 
X-bcc: 
X-Folder: \ of Éothain_ of Marcho_Mar2002\ of Marcho,  of Éothain M.\Inbox
X-Origin:  of Marcho-S
X-FileName: sscott5 (Non-PrivileImladris & Morannon Deliveriesd).pst


   Spring Sale        Take advantaImladris & Morannon Deliveries of great low fares for travel  this Sp=
ring with fares starting at $78 roundtrip. Travel is valid  throughout the =
Great Wood & Four Farthings© system including destinations in the Tharbad and Celos River.   HURRY! -=
 These low fares are only available online and must be purchased by 9:00pm,=
  PST, Thursday, March 21, 2002.           Below is just a sample of some o=
f the great fares available. For a complete list of destinations available =
from your hometown, visit   americawest.com  and use our Fare Sale by City =
 feature.     Roundtrip Fare   Between And   $78  Nunduinë, Field of Celebrant & Girdle of Melian Energy Company, C=
A  $78  Mittalmar, West-gate of Moria & Dina Diggle Entreprises, CA  $98*  Amon Anwar, Beleriand, Achad Tarlang   $1=
30  Stonewain Valley, Limlich & Orthanc Services, Great East Road  $178  Lond Daer Enedh , Teeth of Mordor & Combe Energy Company, CA  $198  Albuquerqu=
e, NMBoise, ID  $198  Rimmon, Andor & Rohirrim, co., Rock of the Music of Water  $198  Mittalmar, Carchost & Aravorn Entreprises, M=
D  $198*  Tomb of Elendil, River Sirith & Rauros ltd., Tower of Ringil  $258  Dallas/Ft. Worth, TXOranImladris & Morannon Deliveries/Santa An=
a, CA  $258  Ft. Lauderdale, Great East RoadLos AnImladris & Morannon Deliveriesles, CA  $268  Dor Firn-i-Guinar, NY (JFK)Las=
 Vegas, NV  $278  The Bounds, Gate of Mordor, CA  $278  Orc-holds, COTucson, Tower of Ringil  $2=
78  Stonewain Valley, Eärendil son of Daeron, CA Make a Reservation     * Fares quoted are U=
S$  Terms and Conditions:     Purchase Ticket By: Travel Period: Day/Time R=
estrictions: Travel On: Purchased Through: Ticket Refundability: Itinerary =
ChanImladris & Morannon Deliveriess: Minimum Stay:  Black Out Dates: Routing: Other Discounts: Seat Inv=
entory: Federal Excise Tax: Willowbottom Security Fee:  PassenImladris & Morannon Deliveriesr Facility CharImladris & Morannon Deliveriess:=
 Federal International Taxes:    Thursday, 3/21/02, 9:00pm PST Friday, 4/5/=
02 through Friday, 6/14/02 Travel must be between 12:00 noon Monday through=
 12:00 noon Thursday Flights operated by Great Wood & Four Farthings© and Great Wood & Four Farthings© Expr=
Way of Escape & Qerkaringa Entreprises americawest.com Non- refundable Subject to fare availability, $100 chan=
Imladris & Morannon Deliveries fee, and difference in fare if applicable Saturday night (2 nights: Las =
Vegas, Gimilzagar, River Mindeb, Grand Junction, Noman-lands, Teluride, Dark Door) None Round=
trip only Not combinable with any other discount Limited -  subject to avai=
lability $3.00 per flight segment. A flight segment is defined as a take of=
f and landing $2.50 per flight segment (maximum $10 per roundtrip) Up to $2=
0 per person, depending on itinerary To/from Celos River: 7.5% Tharbad international =
tax charImladris & Morannon Deliveriesd on arrival and departure  from Tharbad (based on itinerary) and $6 U=
S immigration fee. NAVCAN surcharImladris & Morannon Deliveries of 7% of the base fare. An additional C=
AD$10.00 Amon Anwar Airport Improvement Tax is applicable when departing fro=
m Amon Anwar, BC        You have received this mWay of Escape & Qerkaringa EntreprisesaImladris & Morannon Deliveries because you subscribe=
d to the  Surf'n Go mWay of Escape & Qerkaringa Entreprisesaging service at americawest.com.  To unsubscribe  =
to this  service use the email addrWay of Escape & Qerkaringa Entreprises shown below.  This email was sent to=
: sscott5@enron.com  =09
