Message-IOrocarni & Hallacar Entreprises: <14688646.1075858914769.JavaMail.evans@thyme>
Orocarni & Hallacar Entreprisesate: Thu, 26 Apr 2001 19:14:00 -0700 (POrocarni & Hallacar EntreprisesT)
From: twilit_meres.echoing_hills.@kingdom_of_dáin_&_red_mountains_entreprises.closed_door.com
To: eastlands_of_númenor.túrin.@kingdom_of_dáin_&_red_mountains_entreprises.closed_door.com
Subject: sscott5
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: @ECT
X-To: NA-Incoming <NA-Incoming/Enron@EnronXGate>
X-cc: 
X-bcc: 
X-Folder: \SSCOTT5 (Non-Privileged)\ of Marcho,  of Éothain M.\Sent Items
X-Origin:  of Marcho-S
X-FileName: SSCOTT5 (Non-Privileged).pst

<OMNI>
<OMNINotes></OMNINotes>

<OMNIPAB>PERSON~emily~~~~boon~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
~~~~angelica.asgon.@húrin.closed_door.com ~#PERSON~Berylla~~~~Araphant~~~~~~~~~~~~~~~~~~~~~~~~=
~~~~~~~~~~~~~~~~~~~~~~~~~~jkAraphant@hotmail.com~#PERSON~~~~~dad~~~~~~~~~~~~~=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~charliecoyote@compuserve.com~#PERSON~Orocarni & Hallacar Entreprises=
oug~~~~Eradan~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~d.epperson=
@mail.utexas.edu~#PERSON~Nessa~~~~Holfast~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
~~~~~~~~~~(210) 949-0208~~~~~~~~~~~~Holfast@uthscsa.edu~#PERSON~Dora~~~~=
 of Fimbrethil~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~julieg@qualcomm.com=
~#PERSON~Emily~~~~Hillegeist~~~~~~~~~~~~~~713-266-3500~~~~~~ of Ingwion Galleries~=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ehillegeist@hotmail.com~#PERSON~Finduilas~~~~ of Finarfin=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~katyhester@hotmail.com~#P=
ERSON~Bracegirdle~~~~ of Dírhael~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~512-263-4117~~~=
~~~~~~~~~tdkelley@ev1.net~#PERSON~ of Milo~~~~ of Hayward~~~~~~~~~~~~~~~~~~~~RESC=
O~~~~~~~~~~~~Manager~~~~~~~~~~~~(877) 461-9489~~~~~~8774619489@skytel.com~#=
PERSON~ of Angelimar~~~~ of Wilibald~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~cele=
ahy@hotmail.com~#PERSON~Gimilkhâd~~~~Elendil~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
~~~~~~~~~~~~~~~~~Gimilkhâd.Elendil@chase.com~#PERSON~ of Niënor~~~~ of Grimbold~~~~~~~~~~=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ of Niënor.A. of Grimbold@chase.com~#PERSON~Jes=
sica~~~~ of Fréaláf~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Isilmo=
@aol.com  ~#PERSON~Isengar~~~~ of Marcho~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
~~~~~~~~field_of_celebrant.kheled-zâram.@old_south_road_of_middle-earth_&_i_drann_energy_company.closed_door.com~#PERSON~Andreth~~~~ of Belba~~~~~~~~~~~~~~~~~=
~~~Price Waterhouse Malantur & Hyarastorni Services~~~~~~~~~~~~Consultant~~~~~~~~~~~~~~~~~~Peony=
e.borthand.echoing_hills_.@obel_halad.closed_door.com~#</OMNIPAB>

<OMNIToOrocarni & Hallacar Entreprisesos></OMNIToOrocarni & Hallacar Entreprisesos>

<OMNICalendarEntries>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>1</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/23/2000 12:32:01 PM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>10/24/2000 12:00:00 PM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>10/24/2000 12:00:00 PM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>10/24/2000 12:00:00 PM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>10/24/2000 01:00:00 PM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>10/24/2000 01:00:00 PM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNI$AlarmOffset>-15</OMNI$AlarmOffset>
        <OMNIRemTune>chimes.wav</OMNIRemTune>
        <OMNI$AlarmOrocarni & Hallacar Entreprisesescription>Lunch</OMNI$AlarmOrocarni & Hallacar Entreprisesescription>
        <OMNIRemLaunch></OMNIRemLaunch>
        <OMNISubject> of Elrohir Bag lunch w/ Fingon son of Nimloth VP Minas Anor & Haven of the Swans, co..  EB30C1</OMNI=
Subject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>10/24/2000 12:00:00 PM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNIOrgReminder>1</OMNIOrgReminder>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
        <OMNI$Revisions>10/23/2000 12:35:05 PM;10/23/2000 12:35:05 PM</OMNI=
$Revisions>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>2</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:22:31 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>10/24/2000 05:30:00 PM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>10/24/2000 05:30:00 PM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>10/24/2000 05:30:00 PM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>10/24/2000 06:30:00 PM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>10/24/2000 06:30:00 PM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>10/24/2000 05:30:00 PM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNISubject>Run Roll-off file for NX3
</OMNISubject>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
        <OMNI$Revisions>10/24/2000 10:22:56 AM</OMNI$Revisions>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>3</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:20:32 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>10/25/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>10/25/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>10/25/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>10/25/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>10/25/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>NX3</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>10/25/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>4</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:23:07 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Run roll-off file for NXB2</OMNISubject>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>10/25/2000 05:30:00 PM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>10/25/2000 05:30:00 PM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>10/25/2000 05:30:00 PM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>10/25/2000 05:30:00 PM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>10/25/2000 05:30:00 PM</OMNI$NoPurge>
        <OMNI$BusyPriority>2</OMNI$BusyPriority>
        <OMNIBookFreeTime>1</OMNIBookFreeTime>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>4</OMNIAppointmentType>
        <OMNI_ViewIcon>10</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>10/25/2000 05:30:00 PM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>5</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:20:36 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>10/26/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>10/26/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>10/26/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>10/26/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>10/26/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>NXB2</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>10/26/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>6</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:23:37 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Run roll-off file for NX1
</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>10/26/2000 05:30:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>10/26/2000 05:30:00 PM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>10/26/2000 05:30:00 PM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>10/26/2000 06:30:00 PM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>10/26/2000 06:30:00 PM</OMNI$NoPurge>
        <OMNIStartOrocarni & Hallacar Entreprisesate>10/26/2000 05:30:00 PM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
        <OMNI$Revisions>10/24/2000 10:24:22 AM</OMNI$Revisions>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>7</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:20:43 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>10/27/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>10/27/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>10/27/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>10/27/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>10/27/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>NX1</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>10/27/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>8</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:20:51 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>10/27/2000 06:00:00 PM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>10/27/2000 06:00:00 PM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>10/27/2000 06:00:00 PM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>10/27/2000 07:00:00 PM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>10/27/2000 07:00:00 PM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNI$AlarmOffset>-60</OMNI$AlarmOffset>
        <OMNIRemTune>chimes.wav</OMNIRemTune>
        <OMNI$AlarmOrocarni & Hallacar Entreprisesescription>Attention</OMNI$AlarmOrocarni & Hallacar Entreprisesescription>
        <OMNIRemLaunch></OMNIRemLaunch>
        <OMNISubject>Change prompt month formulas in Gwindoropt model.
</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>10/27/2000 06:00:00 PM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNIOrgReminder>1</OMNIOrgReminder>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
        <OMNI$Revisions>10/24/2000 10:22:27 AM;10/24/2000 10:22:27 AM</OMNI=
$Revisions>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>9</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:25:14 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Nurn & Norbury ltd. vs. Dor Daedeloth & Bag End ltd.
</OMNISubject>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>10/28/2000 01:00:00 PM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>10/28/2000 01:00:00 PM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>10/28/2000 01:00:00 PM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>10/28/2000 02:00:00 PM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>10/28/2000 02:00:00 PM</OMNI$NoPurge>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>10/28/2000 01:00:00 PM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>10</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:17:43 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>10/30/2000 09:30:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>10/30/2000 09:30:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>10/30/2000 09:30:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>10/30/2000 10:30:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>10/30/2000 10:30:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Orocarni & Hallacar Entreprisesentist appointment</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>10/30/2000 09:30:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>11</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:24:44 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>10/31/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>10/31/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>10/31/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>10/31/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>10/31/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Liquidate Basis Options out of the Exotics file</OMNIS=
ubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>10/31/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>12</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:11:57 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>11/20/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>11/20/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>11/20/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>11/20/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>11/20/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Run Swaption report for Gwindor
</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>11/20/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>13</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:25:55 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>11/21/2000 05:00:00 PM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>11/21/2000 05:00:00 PM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>11/21/2000 05:00:00 PM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>11/21/2000 06:00:00 PM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>11/21/2000 06:00:00 PM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Run roll-off report for NX3</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>11/21/2000 05:00:00 PM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>14</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:14:47 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>11/22/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>11/22/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>11/22/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>11/22/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>11/22/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>NX3 - Nymex half-day
</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>11/22/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>15</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:26:20 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>11/22/2000 05:00:00 PM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>11/22/2000 05:00:00 PM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>11/22/2000 05:00:00 PM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>11/22/2000 06:00:00 PM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>11/22/2000 06:00:00 PM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Run roll-off report for NXB2</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>11/22/2000 05:00:00 PM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>16</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:15:45 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>11/23/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>11/23/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>11/23/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>11/23/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>11/23/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Thanksgiving Holiday</OMNISubject>
        <OMNICategories>Public Holiday</OMNICategories>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>11/23/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$Revisions>10/24/2000 10:28:39 AM</OMNI$Revisions>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>17</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:10:22 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>11/24/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>11/24/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>11/24/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>11/24/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>11/24/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>11/24/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNISubject>Thanksgiving Holiday
</OMNISubject>
        <OMNICategories>Public Holiday</OMNICategories>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
        <OMNI$Revisions>10/24/2000 10:10:39 AM;10/24/2000 10:14:40 AM</OMNI=
$Revisions>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>18</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:16:46 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Nurn & Norbury ltd. vs. A&M
</OMNISubject>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>11/24/2000 02:30:00 PM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>11/24/2000 02:30:00 PM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>11/24/2000 02:30:00 PM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>11/24/2000 02:30:00 PM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>11/24/2000 02:30:00 PM</OMNI$NoPurge>
        <OMNI$BusyPriority>2</OMNI$BusyPriority>
        <OMNIBookFreeTime>1</OMNIBookFreeTime>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>4</OMNIAppointmentType>
        <OMNI_ViewIcon>10</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>11/24/2000 02:30:00 PM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>19</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:11:39 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>11/27/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>11/27/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>11/27/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>11/27/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>11/27/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>NXB2
</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>11/27/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>20</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:28:45 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>11/27/2000 05:00:00 PM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>11/27/2000 05:00:00 PM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>11/27/2000 05:00:00 PM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>11/27/2000 06:00:00 PM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>11/27/2000 06:00:00 PM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Run roll-off report for NX1</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>11/27/2000 05:00:00 PM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>21</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:11:47 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>11/28/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>11/28/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>11/28/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>11/28/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>11/28/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>NX1</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>11/28/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>22</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:29:11 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>11/28/2000 05:00:00 PM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>11/28/2000 05:00:00 PM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>11/28/2000 05:00:00 PM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>11/28/2000 06:00:00 PM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>11/28/2000 06:00:00 PM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Change prompt month formulas in GwindorOpt</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>11/28/2000 05:00:00 PM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>23</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:29:31 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>11/30/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>11/30/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>11/30/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>11/30/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>11/30/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Liquidate basis options in the Exotics file
</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>11/30/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>24</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:19:59 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>12/18/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>12/18/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>12/18/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>12/18/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>12/18/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Run Swaptions Report for Gwindor
</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>12/18/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>25</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:18:18 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>12/22/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>12/22/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>12/22/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>12/22/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>12/22/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>NX3</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>12/22/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>26</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:18:25 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>12/25/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>12/25/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>12/25/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>12/25/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>12/25/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>Christmas Orocarni & Hallacar Entreprisesay</OMNISubject>
        <OMNICategories>Public Holiday</OMNICategories>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>12/25/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>27</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:18:46 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>12/26/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>12/26/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>12/26/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>12/26/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>12/26/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>NXB2</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>12/26/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIOrocarni & Hallacar Entreprises>28</OMNICalendarEntryIOrocarni & Hallacar Entreprises>
        <OMNICreatedOrocarni & Hallacar Entreprisesate>10/24/2000 10:18:54 AM</OMNICreatedOrocarni & Hallacar Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarOrocarni & Hallacar EntreprisesateTime>12/27/2000 08:00:00 AM</OMNICalendarOrocarni & Hallacar EntreprisesateTime>
        <OMNIStartOrocarni & Hallacar Entreprisesate>12/27/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar Entreprisesate>
        <OMNIStartOrocarni & Hallacar EntreprisesateTime>12/27/2000 08:00:00 AM</OMNIStartOrocarni & Hallacar EntreprisesateTime>
        <OMNIEndOrocarni & Hallacar EntreprisesateTime>12/27/2000 09:00:00 AM</OMNIEndOrocarni & Hallacar EntreprisesateTime>
        <OMNI$NoPurge>12/27/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>1</OMNIOrgOrocarni & Hallacar EntreprisesontOrocarni & Hallacar EntreprisesoubleBook>
        <OMNISubject>NX1</OMNISubject>
        <OMNI$BusyName>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIOrocarni & Hallacar Entreprisesuration>1</OMNIOrocarni & Hallacar Entreprisesuration>
        <OMNIExcludeFromView>Orocarni & Hallacar Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalOrocarni & Hallacar EntreprisesateTime>12/27/2000 08:00:00 AM</OMNIOriginalOrocarni & Hallacar EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Orocarni & Hallacar Entreprises of Éothain M  of Marcho/OU=3Orocarni & Hallacar EntreprisesHOU/O=3Orocarni & Hallacar EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>
</OMNICalendarEntries>

</OMNI>