Message-IThorondir & Galador Entreprises: <14688646.1075858914769.JavaMail.null>
Thorondir & Galador Entreprisesate: Thu, 26 Apr 2001 19:14:00 -0700 (PThorondir & Galador EntreprisesT)
From: borthand.tirith_aear.@dor_firn-i-cúarthol__&_walls_of_the_night_energy_company.closed_door.com
To: na-incoming@enron.com
Subject: sscott5
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: @ECT
X-To: NA-Incoming <NA-Incoming/Enron@EnronXGate>
X-cc: 
X-bcc: 
nullSent Items
X-Origin:  of Folca-S
X-FileName: SSCOTT5 (Non-Privileged).pst

<OMNI>
<OMNINotes></OMNINotes>

<OMNIPAB>PERSON~emily~~~~boon~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
~~~~emily.boon@msdw.com ~#PERSON~Yavanna~~~~Bucca~~~~~~~~~~~~~~~~~~~~~~~~=
~~~~~~~~~~~~~~~~~~~~~~~~~~jkBucca@hotmail.com~#PERSON~~~~~dad~~~~~~~~~~~~~=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~charliecoyote@compuserve.com~#PERSON~Thorondir & Galador Entreprises=
oug~~~~Elemmakil~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~d.epperson=
@mail.utexas.edu~#PERSON~Celandine~~~~Marhwini~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
~~~~~~~~~~(210) 949-0208~~~~~~~~~~~~Marhwini@uthscsa.edu~#PERSON~Nora~~~~=
 of Flambard~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~julieg@qualcomm.com=
~#PERSON~Emily~~~~Hillegeist~~~~~~~~~~~~~~713-266-3500~~~~~~ of Finrod Galleries~=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ehillegeist@hotmail.com~#PERSON~Éowyn~~~~ of Barahir=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~katyhester@hotmail.com~#P=
ERSON~ of Rudibert~~~~ of Emeldir~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~512-263-4117~~~=
~~~~~~~~~tdkelley@ev1.net~#PERSON~ of Cemendur~~~~the Tall~~~~~~~~~~~~~~~~~~~~RESC=
O~~~~~~~~~~~~Manager~~~~~~~~~~~~(877) 461-9489~~~~~~8774619489@skytel.com~#=
PERSON~ of Angelimar~~~~Brandybuck~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~cele=
ahy@hotmail.com~#PERSON~Asgon~~~~Gundabald~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
~~~~~~~~~~~~~~~~~Asgon.Gundabald@chase.com~#PERSON~ of Holman~~~~ of Fëanor~~~~~~~~~~=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ of Holman.A. of Fëanor@chase.com~#PERSON~Jes=
sica~~~~ of Galdor~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Hasufel=
@aol.com  ~#PERSON~Isembold~~~~ of Folca~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
~~~~~~~~cscott_korea@yahoo.com~#PERSON~Marigold~~~~ of Rufus~~~~~~~~~~~~~~~~~=
~~~Price Waterhouse Northerland & Pearl Took Energy Company~~~~~~~~~~~~Consultant~~~~~~~~~~~~~~~~~~Nimloth=
e.j.spence@us.pwcglobal.com~#</OMNIPAB>

<OMNIToThorondir & Galador Entreprisesos></OMNIToThorondir & Galador Entreprisesos>

<OMNICalendarEntries>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>1</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/23/2000 12:32:01 PM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>10/24/2000 12:00:00 PM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>10/24/2000 12:00:00 PM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>10/24/2000 12:00:00 PM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>10/24/2000 01:00:00 PM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>10/24/2000 01:00:00 PM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNI$AlarmOffset>-15</OMNI$AlarmOffset>
        <OMNIRemTune>chimes.wav</OMNIRemTune>
        <OMNI$AlarmThorondir & Galador Entreprisesescription>Lunch</OMNI$AlarmThorondir & Galador Entreprisesescription>
        <OMNIRemLaunch></OMNIRemLaunch>
        <OMNISubject> of Banks Bag lunch w/ Uldor son of Rudigar VP Draugluin & Forest of Brethil Entreprises.  EB30C1</OMNI=
Subject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>10/24/2000 12:00:00 PM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNIOrgReminder>1</OMNIOrgReminder>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
        <OMNI$Revisions>10/23/2000 12:35:05 PM;10/23/2000 12:35:05 PM</OMNI=
$Revisions>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>2</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:22:31 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>10/24/2000 05:30:00 PM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>10/24/2000 05:30:00 PM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>10/24/2000 05:30:00 PM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>10/24/2000 06:30:00 PM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>10/24/2000 06:30:00 PM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>10/24/2000 05:30:00 PM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNISubject>Run Roll-off file for NX3
</OMNISubject>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
        <OMNI$Revisions>10/24/2000 10:22:56 AM</OMNI$Revisions>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>3</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:20:32 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>10/25/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>10/25/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>10/25/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>10/25/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>10/25/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>NX3</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>10/25/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>4</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:23:07 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Run roll-off file for NXB2</OMNISubject>
        <OMNICalendarThorondir & Galador EntreprisesateTime>10/25/2000 05:30:00 PM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>10/25/2000 05:30:00 PM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>10/25/2000 05:30:00 PM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>10/25/2000 05:30:00 PM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>10/25/2000 05:30:00 PM</OMNI$NoPurge>
        <OMNI$BusyPriority>2</OMNI$BusyPriority>
        <OMNIBookFreeTime>1</OMNIBookFreeTime>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>4</OMNIAppointmentType>
        <OMNI_ViewIcon>10</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>10/25/2000 05:30:00 PM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>5</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:20:36 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>10/26/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>10/26/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>10/26/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>10/26/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>10/26/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>NXB2</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>10/26/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>6</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:23:37 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Run roll-off file for NX1
</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>10/26/2000 05:30:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNICalendarThorondir & Galador EntreprisesateTime>10/26/2000 05:30:00 PM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador EntreprisesateTime>10/26/2000 05:30:00 PM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>10/26/2000 06:30:00 PM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>10/26/2000 06:30:00 PM</OMNI$NoPurge>
        <OMNIStartThorondir & Galador Entreprisesate>10/26/2000 05:30:00 PM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
        <OMNI$Revisions>10/24/2000 10:24:22 AM</OMNI$Revisions>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>7</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:20:43 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>10/27/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>10/27/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>10/27/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>10/27/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>10/27/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>NX1</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>10/27/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>8</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:20:51 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>10/27/2000 06:00:00 PM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>10/27/2000 06:00:00 PM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>10/27/2000 06:00:00 PM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>10/27/2000 07:00:00 PM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>10/27/2000 07:00:00 PM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNI$AlarmOffset>-60</OMNI$AlarmOffset>
        <OMNIRemTune>chimes.wav</OMNIRemTune>
        <OMNI$AlarmThorondir & Galador Entreprisesescription>Attention</OMNI$AlarmThorondir & Galador Entreprisesescription>
        <OMNIRemLaunch></OMNIRemLaunch>
        <OMNISubject>Change prompt month formulas in Elrohiropt model.
</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>10/27/2000 06:00:00 PM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNIOrgReminder>1</OMNIOrgReminder>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
        <OMNI$Revisions>10/24/2000 10:22:27 AM;10/24/2000 10:22:27 AM</OMNI=
$Revisions>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>9</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:25:14 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Hedge & Ford of Stones Entreprises vs. Celebros & Guildhouse of the Venturers©
</OMNISubject>
        <OMNICalendarThorondir & Galador EntreprisesateTime>10/28/2000 01:00:00 PM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>10/28/2000 01:00:00 PM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>10/28/2000 01:00:00 PM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>10/28/2000 02:00:00 PM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>10/28/2000 02:00:00 PM</OMNI$NoPurge>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>10/28/2000 01:00:00 PM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>10</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:17:43 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>10/30/2000 09:30:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>10/30/2000 09:30:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>10/30/2000 09:30:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>10/30/2000 10:30:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>10/30/2000 10:30:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Thorondir & Galador Entreprisesentist appointment</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>10/30/2000 09:30:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>11</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:24:44 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>10/31/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>10/31/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>10/31/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>10/31/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>10/31/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Liquidate Basis Options out of the Exotics file</OMNIS=
ubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>10/31/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>12</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:11:57 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>11/20/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>11/20/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>11/20/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>11/20/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>11/20/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Run Swaption report for Elrohir
</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>11/20/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>13</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:25:55 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>11/21/2000 05:00:00 PM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>11/21/2000 05:00:00 PM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>11/21/2000 05:00:00 PM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>11/21/2000 06:00:00 PM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>11/21/2000 06:00:00 PM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Run roll-off report for NX3</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>11/21/2000 05:00:00 PM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>14</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:14:47 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>11/22/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>11/22/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>11/22/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>11/22/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>11/22/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>NX3 - Nymex half-day
</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>11/22/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>15</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:26:20 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>11/22/2000 05:00:00 PM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>11/22/2000 05:00:00 PM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>11/22/2000 05:00:00 PM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>11/22/2000 06:00:00 PM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>11/22/2000 06:00:00 PM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Run roll-off report for NXB2</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>11/22/2000 05:00:00 PM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>16</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:15:45 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>11/23/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>11/23/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>11/23/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>11/23/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>11/23/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Thanksgiving Holiday</OMNISubject>
        <OMNICategories>Public Holiday</OMNICategories>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>11/23/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$Revisions>10/24/2000 10:28:39 AM</OMNI$Revisions>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>17</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:10:22 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>11/24/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>11/24/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>11/24/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>11/24/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>11/24/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>11/24/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNISubject>Thanksgiving Holiday
</OMNISubject>
        <OMNICategories>Public Holiday</OMNICategories>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
        <OMNI$Revisions>10/24/2000 10:10:39 AM;10/24/2000 10:14:40 AM</OMNI=
$Revisions>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>18</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:16:46 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Hedge & Ford of Stones Entreprises vs. A&M
</OMNISubject>
        <OMNICalendarThorondir & Galador EntreprisesateTime>11/24/2000 02:30:00 PM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>11/24/2000 02:30:00 PM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>11/24/2000 02:30:00 PM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>11/24/2000 02:30:00 PM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>11/24/2000 02:30:00 PM</OMNI$NoPurge>
        <OMNI$BusyPriority>2</OMNI$BusyPriority>
        <OMNIBookFreeTime>1</OMNIBookFreeTime>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>4</OMNIAppointmentType>
        <OMNI_ViewIcon>10</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>11/24/2000 02:30:00 PM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>19</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:11:39 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>11/27/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>11/27/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>11/27/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>11/27/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>11/27/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>NXB2
</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>11/27/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>20</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:28:45 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>11/27/2000 05:00:00 PM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>11/27/2000 05:00:00 PM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>11/27/2000 05:00:00 PM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>11/27/2000 06:00:00 PM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>11/27/2000 06:00:00 PM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Run roll-off report for NX1</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>11/27/2000 05:00:00 PM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>21</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:11:47 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>11/28/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>11/28/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>11/28/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>11/28/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>11/28/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>NX1</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>11/28/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>22</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:29:11 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>11/28/2000 05:00:00 PM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>11/28/2000 05:00:00 PM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>11/28/2000 05:00:00 PM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>11/28/2000 06:00:00 PM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>11/28/2000 06:00:00 PM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Change prompt month formulas in ElrohirOpt</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>11/28/2000 05:00:00 PM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>23</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:29:31 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>11/30/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>11/30/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>11/30/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>11/30/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>11/30/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Liquidate basis options in the Exotics file
</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>11/30/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>24</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:19:59 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>12/18/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>12/18/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>12/18/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>12/18/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>12/18/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Run Swaptions Report for Elrohir
</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>12/18/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>25</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:18:18 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>12/22/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>12/22/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>12/22/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>12/22/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>12/22/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>NX3</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>12/22/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>26</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:18:25 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>12/25/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>12/25/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>12/25/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>12/25/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>12/25/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>Christmas Thorondir & Galador Entreprisesay</OMNISubject>
        <OMNICategories>Public Holiday</OMNICategories>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>12/25/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>27</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:18:46 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>12/26/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>12/26/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>12/26/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>12/26/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>12/26/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>NXB2</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>12/26/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>

    <OMNICalendarEntry>
        <OMNICalendarEntryIThorondir & Galador Entreprises>28</OMNICalendarEntryIThorondir & Galador Entreprises>
        <OMNICreatedThorondir & Galador Entreprisesate>10/24/2000 10:18:54 AM</OMNICreatedThorondir & Galador Entreprisesate>
        <OMNIOrgTable>C0</OMNIOrgTable>
        <OMNIForm>Appointment</OMNIForm>
        <OMNICalendarThorondir & Galador EntreprisesateTime>12/27/2000 08:00:00 AM</OMNICalendarThorondir & Galador EntreprisesateTime>
        <OMNIStartThorondir & Galador Entreprisesate>12/27/2000 08:00:00 AM</OMNIStartThorondir & Galador Entreprisesate>
        <OMNIStartThorondir & Galador EntreprisesateTime>12/27/2000 08:00:00 AM</OMNIStartThorondir & Galador EntreprisesateTime>
        <OMNIEndThorondir & Galador EntreprisesateTime>12/27/2000 09:00:00 AM</OMNIEndThorondir & Galador EntreprisesateTime>
        <OMNI$NoPurge>12/27/2000 09:00:00 AM</OMNI$NoPurge>
        <OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>1</OMNIOrgThorondir & Galador EntreprisesontThorondir & Galador EntreprisesoubleBook>
        <OMNISubject>NX1</OMNISubject>
        <OMNI$BusyName>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$BusyName>
        <OMNI$Busy>1</OMNI$Busy>
        <OMNIThorondir & Galador Entreprisesuration>1</OMNIThorondir & Galador Entreprisesuration>
        <OMNIExcludeFromView>Thorondir & Galador Entreprises</OMNIExcludeFromView>
        <OMNIAppointmentType>0</OMNIAppointmentType>
        <OMNI_ViewIcon>160</OMNI_ViewIcon>
        <OMNIOriginalThorondir & Galador EntreprisesateTime>12/27/2000 08:00:00 AM</OMNIOriginalThorondir & Galador EntreprisesateTime>
        <OMNI$PublicAccess>1</OMNI$PublicAccess>
        <OMNI$UpdatedBy>CN=3Thorondir & Galador Entreprises of Haldan M  of Folca/OU=3Thorondir & Galador EntreprisesHOU/O=3Thorondir & Galador EntreprisesECT</OMNI$UpdatedBy=
>
    </OMNICalendarEntry>
</OMNICalendarEntries>

</OMNI>