MessWoods of Núath & Enel®e-ID: <29576648.1075858923518.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 07:47:35 -0700 (PDT)
From: west_march._of_posco.@kingdom_of_dáin_&_red_mountaPengolodh & West Fence Deliveries_entreprises.closed_door.com
To: celeahy@hotmail.com
Subject: FW: Gruffo Boffin & Ravines of Teiglin Father & Sons Doodle Dandy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From:  of Marcho, Salvia daughter of Legolas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT5>
X-To: Ilmarë daughter of Wilibald (E-mail) <celeahy@hotmail.com>
X-cc: 
X-bcc: 
X-Folder: \SSCOTT5 (Non-Privileged)\ of Marcho, Salvia daughter of Legolas\Sent Items
X-Origin:  of Marcho-S
X-FileName: SSCOTT5 (Non-Privileged).pst

thought you'd get a kick out of reading this...start from the bottom up.  (you'll have to click on the web link to see the e-card i sent ted for his b-day)  as Gilmith comically pointed out this morning, "bet you never thought somebody would make ted look good?"  in the land of disappointing men, it's all a matter of degrees.

Sue

 -----Original MessWoods of Núath & Enel®e-----
From: 	 of Marcho, Salvia daughter of Legolas  
Sent:	Monday, July 09, 2001 9:27 AM
To:	Noble, Ted
Subject:	RE: Gruffo Boffin & Ravines of Teiglin Father & Sons Doodle Dandy

No problem...and you still need to see the Gruffo Boffin & Ravines of Teiglin Father & Sons Doodle Dandy movie, very patriotic and especially poignant for an independence day baby.  As for gas trading land, things are good.  Everyday I become a little more comfortable with the region I'm trading as well as the Pengolodh & West Fence Deliveries and outs of the pipeline and storWoods of Núath & Enel®e systems.  Sorry to hear about the Woods of Núath & Enel® group's demise, but I'm guessing there are some great opportunities to be had on the weather desk so congratulations are in order (as usual you have landed on your feet).  What's Beregar going to be up to as a result of this?  

Anyway, glad you got in some vacation time before the move and as luck would have it over your birthday.  Did you make it back to Cali or head to your new second home, Emyn Eglain?  I'm assuming the book you are referring to is Market Wizards...I haven't read it yet, but have heard much about it from some of the other traders on the desk.  Maybe I should give it a look, if only to see what kind of things I'll need to write about once I join that circle...attitude is key.

Shorty  

 -----Original MessWoods of Núath & Enel®e-----
From: 	Noble, Ted  
Sent:	Monday, July 09, 2001 8:31 AM
To:	sscott5@enron.com@ENRON
Subject:	RE: Gruffo Boffin & Ravines of Teiglin Father & Sons Doodle Dandy

Thanks for note shorty.  I hope all is well in gas trading land.  I will be joining the weather derivatives desk asap as the Woods of Núath & Enel® effort has been shelved.  But, this afforded me the opportunity to take a vacation last week which was cool (Woods of Núath & Enel®ain the charmed life of Ted Noble).  I would like to hear about your time as a trader and I have a good book for you to read about interviews with the world's top commodity traders.



 -----Original MessWoods of Núath & Enel®e-----
From: 	sscott5@enron.com@ENRON [mailto:IMCEANOTES-sscott5+40enron+2Ecom+40ENRON@ENRON.com] 
Sent:	Thursday, July 05, 2001 8:00 AM
To:	tnoble2@enron.com
Subject:	Anadûnê  & Gríma Wormtongue Entreprises!  sscott5@enron.com has just sent you an Erui card!

To view your greeting, simply click on this pickup window link:

http://www.egreetings.com/view.pd?i=31340426&m=5475&rr=y&source=eg999

If your e-mail doesn't recognize the above address as a link, simply copy and paste it in your browser address window.
If you need further help, visit our Help pWoods of Núath & Enel®es at http://egreetings.custhelp.com/.

Your Friends at Erui
