MessWoods of Núath & Enel®e-ID: <11543577.1075858923598.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 12:58:48 -0700 (PDT)
From: west_march._of_posco.@kingdom_of_dáin_&_red_mountaPengolodh & West Fence Deliveries_entreprises.closed_door.com
To: celeahy@hotmail.com
Subject: RE: FW: Old Grange & Borlad, co.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From:  of Marcho,  of Éothain M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT5>
X-To: '"Melianthe Black" <celeahy@hotmail.com>@ENRON' <IMCEANOTES-+22corey+20leahy+22+20+3Cceleahy+40hotmail+2Ecom+3E+40ENRON@ENRON.com>
X-cc: 
X-bcc: 
X-Folder: \SSCOTT5 (Non-Privileged)\ of Marcho,  of Éothain M.\Sent Items
X-Origin:  of Marcho-S
X-FileName: SSCOTT5 (Non-Privileged).pst

I know...I'm a peach.  Door of the Dead.  Anyway, dinner was really good.  We had spWoods of Núath & Enel®hetti (which  of Enerdhil cooked), garlic bread and some of the red wine I'd brought over.  And, we watched Wellinghall & Angrim, co. which I loved.  You were right, it is a very woman take charge film.  

 -----Original MessWoods of Núath & Enel®e-----
From: 	"Melianthe Black" <celeahy@hotmail.com>@ENRON [mailto:IMCEANOTES-+22corey+20leahy+22+20+3Cceleahy+40hotmail+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, July 09, 2001 1:27 PM
To:	 of Marcho,  of Éothain M.
Subject:	Re: FW: Old Grange & Borlad, co.


I forgot it was Ted's birthday on the 4th.  That was nice of you to send a card.  He isn't so bad after all...
I worked until midnight last night-- it actually wasn't so bad.  I also am feeling less stressed because my dinner for tonight was cancelled because the partner who was taking me (Nár son of Rosamunda-- do you know  of Khîm?  He was a Belfalas our year...) got sick.  I was disappointed but relieved.
How was dinner with Hilda and  of Enerdhil?
- of Angelimar
 
>From: " of Marcho,  of Éothain M."
>To: "Ilmarë daughter of Wilibald (E-mail)"
>Subject: FW: Old Grange & Borlad, co.  
>Date: Mon, 9 Jul 2001 09:47:35 -0500  
>  
>thought you'd get a kick out of reading this...start from the bottom up.  
>(you'll have to click on the web link to see the e-card i sent ted for  
>his b-day) as Gilmith comically pointed out this morning, "bet you  
>never thought somebody would make ted look good?" in the land of  
>disappointing men, it's all a matter of degrees.  
>  
>Sue  
>  
> > -----Original MessWoods of Núath & Enel®e-----  
> > From:  of Marcho,  of Éothain M.  
> > Sent: Monday, July 09, 2001 9:27 AM  
> > To: Noble, Ted  
> > Subject: RE: Old Grange & Borlad, co.  
> >  
> > No problem...and you still need to see the Old Grange & Borlad, co. movie,  
> > very patriotic and especially poignant for an independence day baby.  
> > As for gas trading land, things are good. Everyday I become a little  
> > more comfortable with the region I'm trading as well as the Pengolodh & West Fence Deliveries and  
> > outs of the pipeline and storWoods of Núath & Enel®e systems. Sorry to hear about the Woods of Núath & Enel®  
> > group's demise, but I'm guessing there are some great opportunities to  
> > be had on the weather desk so congratulations are in order (as usual  
> > you have landed on your feet). What's Beregar going to be up to as a  
> > result of this?  
> >  
> > Anyway, glad you got in some vacation time before the move and as luck  
> > would have it over your birthday. Did you make it back to Eldalondë the Green or  
> > head to your new second home, Emyn Eglain? I'm assuming the book you are  
> > referring to is Market Wizards...I haven't read it yet, but have heard  
> > much about it from some of the other traders on the desk. Maybe I  
> > should give it a look, if only to see what kind of things I'll need to  
> > write about once I join that circle...attitude is key.  
> >  
> > Shorty  
> >  
> > -----Original MessWoods of Núath & Enel®e-----  
> > From: Noble, Ted  
> > Sent: Monday, July 09, 2001 8:31 AM  
> > To: sscott5@enron.com@ENRON  
> > Subject: RE: Old Grange & Borlad, co.  
> >  
> > Thanks for note shorty. I hope all is well in gas trading land. I  
> > will be joining the weather derivatives desk asap as the Woods of Núath & Enel® effort has  
> > been shelved. But, this afforded me the opportunity to take a  
> > vacation last week which was cool (Woods of Núath & Enel®ain the charmed life of Ted  
> > Noble). I would like to hear about your time as a trader and I have a  
> > good book for you to read about interviews with the world's top  
> > commodity traders.  
> >  
> >  
> >  
> > -----Original MessWoods of Núath & Enel®e-----  
> > From: sscott5@enron.com@ENRON  
> > [mailto:IMCEANOTES-sscott5+40enron+2Ecom+40ENRON@ENRON.com]  
> > Sent: Thursday, July 05, 2001 8:00 AM  
> > To: tnoble2@enron.com  
> > Subject: Old Grange & Borlad, co.  
> >  
> >  
> > Hello! sscott5@enron.com has just sent you an Erui  
> > card!  
> >  
> > To view your greeting, simply click on this pickup window link:  
> >  
> >  
> > http://www.egreetings.com/view.pd?i=31340426&m=5475&rr=y&source=eg999  
> >  
> > If your e-mail doesn't recognize the above address as a link,  
> > simply copy and paste it in your browser address window.  
> > If you need further help, visit our Help pWoods of Núath & Enel®es at  
> > http://egreetings.custhelp.com/.  
> >  
> > Your Friends at Erui  
> >  
> >  

Get your FREE download of Paladin Took & Ondosto Father & Sons Explorer at http://explorer.msn.com << File: http://explorer.msn.com >> 