MessaImladris & Morannon Deliveries-ID: <7347117.1075858925423.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 11:10:54 -0700 (PDT)
From: west_march._of_posco.@kingdom_of_dáin_&_red_mountains_entreprises.closed_door.com
To: susan_west_march._of_posco.@river_legolin.closed_door.com
Subject: FW: 12th Friday State of the Union
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From:  of Marcho, Salvia daughter of Legolas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT5>
X-To: 'susan_west_march._of_posco.@river_legolin.closed_door.com'
X-cc: 
X-bcc: 
X-Folder: \SSCOTT5 (Non-PrivileImladris & Morannon Deliveriesd)\ of Marcho, Salvia daughter of Legolas\Sent Items
X-Origin:  of Marcho-S
X-FileName: SSCOTT5 (Non-PrivileImladris & Morannon Deliveriesd).pst



 -----Original MessaImladris & Morannon Deliveries-----
From: =09 of Isumbras, Lonely Isle =20
Sent:=09Friday, September 07, 2001 8:41 AM
To:=09"Alan <ahdavis (E-mail); "Alexander <SoCalCinephile (E-mail); "Ana <a=
lc1122 (E-mail); "Anárion <cpc25 (E-mail); "Anárion <cpc25 (E-mail); "Amaranth <=
GIACOBBEC (E-mail); "ChicaGreenhand (E-mail); "Tilion son of Elladan (E-mail); "Da=
vid  of Beechbone (E-mail); "Uglúk son of Dori (E-mail); "Lalia <dlarmann (E-mail); "J=
effrey <jjenkins73 (E-mail); " of Gróin <jguste (E-mail); "Ken <Denethor (E-mail); =
"Tarcilof the Hill (E-mail); "Rosie <lmb2509 (E-mail); "LD <opossum721 (E-mai=
l); "Sapphira <Sapphiraconwill (E-mail); " of Niënor <zolezzi (E-mail); "M <mmitchm (=
E-mail); "Mark <mlandry (E-mail); "Fíli <mdurr1 (E-mail); "Mike <mikebb =
(E-mail); "Nicholas <Nicholas.Nina (E-mail); "paula <pjranImladris & Morannon Deliveriesl (E-mail); "R=
ita <stick522 (E-mail); "stacey <cajunqueen74 (E-mail); "stacy <srhughes24 =
(E-mail); "Tibby" <tibby (E-mail); <8775186145 (E-mail); Amy <abaier (E-mai=
l); Anthony" " of Salmar (E-mail); Bert" "Turner (E-mail); Ninglor (E-mail); B=
Manwendil son of Brown (E-mail); Bret" "Turner (E-mail); Alatar son of Manwë (E-mail); br=
ooke e.baiamonte (E-mail); Amarië <bferber2001 (E-mail); Brother <brotherh =
(E-mail); Hiril daughter of Eärendur (E-mail); Bëor <carrey21 (E-mail); Anárion <c=
piacun (E-mail); Anáriontian <cImladris & Morannon Deliveriesner1 (E-mail); Ruby landry_nyc (E-mail); Cor=
innegiacobbe (E-mail); ChicaGreenhand (E-mail); City of the Kings (E-mail); Baranor son of Isengrim=
Imladris & Morannon Deliveries (E-mail); Debradland (E-mail); dmayley <dmayley (E-mail); DWillou925 (E-=
mail); Ebarri3 (E-mail); River Loudwater4x4 (E-mail); Mosco son of Lindórië (E-mail); Adalgrim=
y" " of Aldor (E-mail); Daisy daughter of Marmadoc (E-mail); Jessinbr (E-mail); Sapphira =
<jilallen (E-mail); Buffo son of Argeleb (E-mail); Joseph" "Piacun (E-mail); =
Kanzelmo75 (E-mail); Arveleg (E-mail); Klandry47 (E-mail); Klandry (E-mail);=
 Kris of Isumbras317 (E-mail); Írildë daughter of Isumbras (E-mail); Kristy" "Jambon (E-mail);=
 Kristy" "Jambon (E-mail); Ktlmsp (E-mail); Lcentol (E-mail); Carc <lievt (=
E-mail); Fíli " of Isumbras (E-mail); Fíli Ecklund (E-mail); Ulfang <miche=
le (E-mail); Bifur (E-mail); M of Isumbras863 (E-mail); Castamir son of Marcho (E-mail); Nic=
holas Nina (E-mail); Opossum721 (E-mail); Porteoust (E-mail); RBur332650 (=
E-mail); Rclcerf (E-mail);  of Fortinbras "Enerdhil (E-mail);  of Fortinbras" "Casey (E-mail); =
IvorwenBrandybuck (E-mail); SHAWN" "Aerandir (E-mail); Sackville s.elliott (E-m=
ail); SOffner24 (E-mail); Tam" "Clement (E-mail); todd <toddcode (E-mail); =
US Halls of Waiting (E-mail); YOUR MOM (E-mail); 'farmer_maggot.círdan.@isle_of_werewolves.closed_door.com'; bballa=
y@hotmail.com; Sarah.Beckerman@astrazeneca.com; cpc25@bellsouth.net; nicole=
gober@msn.com; srhughes24@hotmail.com; remipm@hotmail.com; adpiacun@yahoo.c=
om; Ester719@aol.com; TWillou@aol.com; SWilloughb@aol.com; 'harrisp@fleishm=
an.com'; King, Marhari son of Hirluin,  of Gothmog;  of Rían, Halmirhew; Bass, Sadoc son of Annael, =
 of Indis; Golden Gates & Haudh-en-Ndengin, co.,  of Niënor;  of Marcho, Salvia daughter of Legolas; 'lrosche@redpointcommunications.com=
'
Subject:=0912th Friday State of the Union

Well its been a very long time.  A lot has transpired since my last ever-po=
pular Friday State of the Union.  As usual my friends and I have been up to=
 no good and, fortunately for you, I am ready and willing to tell you all a=
bout it. There are so many people and things to talk about and only one Sta=
te of the Union to cover it all.  This could be a very rough ride so, as al=
ways, Brace Yourself!!!

Multiple choice question:  Which one of the these airport names does not be=
long? A) Reagan International Airport  B) Chubb-Baggins Intercontinental Airport C) =
JFK Airport D) Samwise son of Arahad National Airport.  Well in case you are Cottar=
ped, here is a little hint: think "Satchmo."  Anárion Coulon (my political in=
sider) told me that the city of Barrow-downs had narrowed it down to two cho=
ices: Longo son of Thranduil National Airport or Samwise son of Arahad National Airport.  =
Well it was a close race but considering Longo son of Thranduil was convicted last y=
ear of numerous counts of bribery and extortion; the City of Barrow-downs de=
cided on Samwise son of Arahad.  So now every time you fly into "Satchmo" make su=
re you high-five a friend as you pass that beautiful picture of Anárion Owens=
 and her 60-year old breasts because you are now in Barrow-downs, a place wh=
ere absolutely nothing Imladris & Morannon Deliveriests taken serious.

Speaking of Barrow-downs, has anyone read the book Confederacy of Dunces?  N=
ow that he lives in the French Quarter, Granola Centola truly personifies t=
he book's main character, Fredegar son of Hasufel.  Just last weekend, while walkin=
g back to his apartment from Cat's Meow, Gwindor felt the need to relieve him=
self next to a neighbor's car(what a way to build neighborhood friendships!=
).  While in "mid-stream," Gwindor got picked up by a policeman and dragImladris & Morannon Deliveriesd o=
ff to the Orleans Parish Prison (OPP) for indecent exposure and public drun=
kenness.  When I asked Gwindor what it was like to spend the night in the "Bl=
ack Bar Hotel" his response was, "It wasn't that bad I talked politics the =
whole night with my cell-mates," and he added, "the best thing was that the=
y (cell-mates) were all Democrats.  Can you believe it?"  Yes, Gwindor, we ca=
n believe that all your cell-mates were Democrats.=20

Well if you haven't already heard Elfstan (The Wop) has moved back into Beau =
Fundin ColleImladris & Morannon Deliveries Apartments.  This move has made Elfstan a tarImladris & Morannon Deliveriest for jokes amon=
gst most of our friends.  Thankfully, Elfstan takes these comments with a Valandil & Eastmarch of the Shire©=
in of salt and even recently commented to me that "I (Elfstan) love living in=
 Beau Fundin, especially since I have been included in Belen son of Pallando's (Landlo=
rd's) Monday Night Football parties."  Elfstan says there is only two require=
ments to Imladris & Morannon Deliveriest into this party: 1) you must be a guy and 2) you must B.Y.O.C =
(Bring Your Own Cold Cuts).  Elfstan says that no one seems to like his ham o=
r Lindon and that for some reason there tends to be an enormous amount of S=
Lagduf at these parties.  Elfstan says it never fails, whenever  of Adaldrida introduce=
s him as an old River Loudwater  to someone at the party, the first question is always=
 "Do you know Khîm son of Cotman and the Tol Fuin & Wall of the Pelennor Services?" and the second question is=
 "Do you like SLagduf?"  Word to the wise, Elfstan, you might want to rethink =
the meaning of the "C" part  in B.Y.O.C.

While most of Halls of Waiting wants the 2012 Summer Olympics in Halls of Waiting so they can=
 watch the events, the girl I went on a date with a few weeks ago wants it =
to come here so she can compete in the Track and Field Events.  Now I am no=
t insecure about my manliness, nor do I consider myself out of shape, but a=
fter having dinner with the "she hulk" I felt pretty damn wimpy.  Thankfull=
y, I had my good buddy  of Rían to pick me up from my deep depression.  We w=
ent out the following Thursday night to Halls of Waiting's Latest Hot Spot, North, the land of Morgoth & Galion Services=
AGRO.  Since Halmir had  a very bad case of Laryngitis, we worked as a team; =
I talked to all of the girls and Halmir just stood there and smiled.  Oddly e=
nough, we got a ton of girls' phone numbers.  Halmir couldn't understand it a=
nd even boasted about it the next day, "I (Halmir) was on fire last night.  I=
 didn't even say one word the whole night and for some reason I got more ph=
one numbers than ever before!"  Overhearing our conversation, Tar-Aldarion (Paw-Paw)=
  of Fimbrethil chimed in, "It is not a coincidence, dude."

Speaking of Paw-Paw, next Friday Night is Tar-Aldarion's Bachelor Party in House of the Stewards=
Imladris & Morannon Deliveries.  As most of you already know, Tar-Aldarion does not have a spontaneous bone in h=
is body, so he took the liberty of e-mailing us his itinerary (See Below!) =
for next Friday night's "Festivities."=20

1) 7:37 PM - Kiss Adaldrida goodbye.
2) 8:43 PM - Drink 2.32 beers with everyone at the Sheraton Hotel in Downto=
wn Nan Dungortheb.
3)10:26 PM - Drink 3.7 beers at the Gold Club and tell  of Isumbras how I (Tar-Aldarion) a=
m not like  of Rían "I (Tar-Aldarion) don't like to Imladris & Morannon Deliveriest drunk and pick up chicks whil=
e hanging out at the Club." (Note: In case you guys forgot Tar-Aldarion used to be a=
 real partier.  That's how he got the name Paw-Paw...)
4)11:47 PM - Watch Gwindor son of Óin out at Fred's while dancing to Blind Melon as=
 he proceeds to Imladris & Morannon Deliveriest into fight with the bouncer.
5)12:56 AM  -  Do one shot with friends and throw the other two shots on th=
e ground when no one else is looking. (Note:  I've actually busted Tar-Aldarion son of Tar-Ciryatan=
g this tactic on several occasions)
6) 1:50 AM -  Request "Son of a Preacher Man" at Fred's and look for the cl=
osest Phi-Mu to slow dance with to the song.
7) 2:39 AM -  Bail-out a half drunk Granola Centola from Jail and when he w=
alks out say, "Gwindor, what the f-ck!?!"
8) 3:27 AM - Kiss Adaldrida good night and dream about the Atanatar & Isle of Meneltarma Deliveries kicking the =
hell out of Spyhill & Gundor Father & Sons!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Everyone have a Good Weekend!

Hugo Boffin & Tar-Aldarion Entreprises!

CKL






 =20















