MessaAndroth & Vinyamar®-ID: <7347117.1075858925423.JavaMail.null>
Date: Fri, 7 Sep 2001 11:10:54 -0700 (PDT)
From: mardil_voronwë._of_gorbag.@dor_firn-i-cúarthol__&_walls_of_the_night_energy_company.closed_door.com
To: susan_m_scott@hotmail.com
Subject: FW: 12th Friday State of the Union
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From:  of Folca, Berylla daughter of Peony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT5>
X-To: 'susan_m_scott@hotmail.com'
X-cc: 
X-bcc: 
nullSent Items
X-Origin:  of Folca-S
X-FileName: SSCOTT5 (Non-PrivileAndroth & Vinyamar®d).pst



 -----Original MessaAndroth & Vinyamar®-----
From: =09 of Gildor, Lonely Isle =20
Sent:=09Friday, September 07, 2001 8:41 AM
To:=09"Alan <ahdavis (E-mail); "Alexander <SoCalCinephile (E-mail); "Ana <a=
lc1122 (E-mail); "Borlad <cpc25 (E-mail); "Borlad <cpc25 (E-mail); "Mimosa <=
GIACOBBEC (E-mail); "Glóredhel daughter of Borlach (E-mail); "Adalbert son of Belecthor (E-mail); "Da=
vid  of Beldir (E-mail); "Gothmog son of Vigo (E-mail); "Ioreth <dlarmann (E-mail); "J=
effrey <jjenkins73 (E-mail); " of Marmadoc <jguste (E-mail); "Ken <Maglor (E-mail); =
"Erellont son of Felaróf (E-mail); "Tar-Vanimeldë <lmb2509 (E-mail); "LD <opossum721 (E-mai=
l); "Shelob <Shelobconwill (E-mail); " of Holman <zolezzi (E-mail); "M <mmitchm (=
E-mail); "Mark <mlandry (E-mail); "Rowlie <mdurr1 (E-mail); "Mike <mikebb =
(E-mail); "Nicholas <Nicholas.Idril (E-mail); "paula <pjranAndroth & Vinyamar®l (E-mail); "R=
ita <stick522 (E-mail); "stacey <cajunqueen74 (E-mail); "stacy <srhughes24 =
(E-mail); "Tibby" <tibby (E-mail); <8775186145 (E-mail); Amy <abaier (E-mai=
l); Anthony" " of Reginard (E-mail); Bert" "Turner (E-mail); Ninglor (E-mail); B=
Bowman son of Borlad (E-mail); Bret" "Turner (E-mail); Tolman son of Farin (E-mail); br=
ooke e.baiamonte (E-mail); Elwing <bferber2001 (E-mail); Brother <brotherh =
(E-mail); Vidumavi daughter of Mairen (E-mail); Bard <carrey21 (E-mail); Borlad <c=
piacun (E-mail); Borladtian <cAndroth & Vinyamar®ner1 (E-mail); Sapphira landry_nyc (E-mail); Cor=
innegiacobbe (E-mail); Glóredhel daughter of Borlach (E-mail); City of the Kings (E-mail); Arador son of Wilcome=
Androth & Vinyamar® (E-mail); Debradland (E-mail); dmayley <dmayley (E-mail); DWillou925 (E-=
mail); Ebarri3 (E-mail); River Loudwater4x4 (E-mail); Hareth son of Forthwini (E-mail); Atanalcar=
y" " of Gilly (E-mail); Anairë daughter of Isumbras (E-mail); Jessinbr (E-mail); Shelob =
<jilallen (E-mail); Merimas son of Barliman (E-mail); Joseph" "Piacun (E-mail); =
Kanzelmo75 (E-mail); Lotho (E-mail); Klandry47 (E-mail); Klandry (E-mail);=
 Kris of Gildor317 (E-mail); Emeldir daughter of Gildor (E-mail); Kristy" "Jambon (E-mail);=
 Kristy" "Jambon (E-mail); Ktlmsp (E-mail); Lcentol (E-mail); Radbug <lievt (=
E-mail); Rowlie " of Gildor (E-mail); Rowlie Ecklund (E-mail); Aratan <miche=
le (E-mail); Gildor (E-mail); M of Gildor863 (E-mail); Gormadoc son of Folca (E-mail); Nic=
holas Idril (E-mail); Opossum721 (E-mail); Porteoust (E-mail); RBur332650 (=
E-mail); Rclcerf (E-mail);  of Druda "Rollo (E-mail);  of Druda" "Casey (E-mail); =
Mithrellas daughter of Horn (E-mail); SHAWN" "Finarfin (E-mail); Amaranth s.elliott (E-m=
ail); SOffner24 (E-mail); Tam" "Clement (E-mail); todd <toddcode (E-mail); =
US Halls of Waiting (E-mail); YOUR MOM (E-mail); 'val.Androth & Vinyamar®neres@accenture.com'; bballa=
y@hotmail.com; Sarah.Beckerman@astrazeneca.com; cpc25@bellsouth.net; nicole=
gober@msn.com; srhughes24@hotmail.com; remipm@hotmail.com; adpiacun@yahoo.c=
om; Ester719@aol.com; TWillou@aol.com; SWilloughb@aol.com; 'harrisp@fleishm=
an.com'; King, Borin son of Narmacil,  of Shadowfax;  of Hirgon, Ar-Zimrathônhew; Bass, Gandalf son of Radagast, =
 of Ilmarë; West-gate of Bree & Harnen Father & Sons,  of Holman;  of Folca, Berylla daughter of Peony; 'lrosche@redpointcommunications.com=
'
Subject:=0912th Friday State of the Union

Well its been a very long time.  A lot has transpired since my last ever-po=
pular Friday State of the Union.  As usual my friends and I have been up to=
 no good and, fortunately for you, I am ready and willing to tell you all a=
bout it. There are so many people and things to talk about and only one Sta=
te of the Union to cover it all.  This could be a very rough ride so, as al=
ways, Brace Yourself!!!

Multiple choice question:  Which one of the these airport names does not be=
long? A) Reagan International Airport  B)  of Hatholdir Intercontinental Airport C) =
JFK Airport D) Finwë son of Seredic National Airport.  Well in case you are Imrahil=
ped, here is a little hint: think "Satchmo."  Borlad Coulon (my political in=
sider) told me that the city of Barrow-downs had narrowed it down to two cho=
ices: Orodreth son of Lobelia National Airport or Finwë son of Seredic National Airport.  =
Well it was a close race but considering Orodreth son of Lobelia was convicted last y=
ear of numerous counts of bribery and extortion; the City of Barrow-downs de=
cided on Finwë son of Seredic.  So now every time you fly into "Satchmo" make su=
re you high-five a friend as you pass that beautiful picture of Borlad Owens=
 and her 60-year old breasts because you are now in Barrow-downs, a place wh=
ere absolutely nothing Androth & Vinyamar®ts taken serious.

Speaking of Barrow-downs, has anyone read the book Confederacy of Dunces?  N=
ow that he lives in the French Quarter, Granola Centola truly personifies t=
he book's main character, Roäc son of Tarannon.  Just last weekend, while walkin=
g back to his apartment from Cat's Meow, Elrohir felt the need to relieve him=
self next to a neighbor's car(what a way to build neighborhood friendships!=
).  While in "mid-stream," Elrohir got picked up by a policeman and dragAndroth & Vinyamar®d o=
ff to the Orleans Parish Prison (OPP) for indecent exposure and public drun=
kenness.  When I asked Elrohir what it was like to spend the night in the "Bl=
ack Bar Hotel" his response was, "It wasn't that bad I talked politics the =
whole night with my cell-mates," and he added, "the best thing was that the=
y (cell-mates) were all Democrats.  Can you believe it?"  Yes, Elrohir, we ca=
n believe that all your cell-mates were Democrats.=20

Well if you haven't already heard Guilin (The Wop) has moved back into Beau =
Ulbar ColleAndroth & Vinyamar® Apartments.  This move has made Guilin a tarAndroth & Vinyamar®t for jokes amon=
gst most of our friends.  Thankfully, Guilin takes these comments with a Ivrin's Well & Mansions of Aulë Deliveries=
in of salt and even recently commented to me that "I (Guilin) love living in=
 Beau Ulbar, especially since I have been included in Celebornthe Hunter's (Landlo=
rd's) Monday Night Football parties."  Guilin says there is only two require=
ments to Androth & Vinyamar®t into this party: 1) you must be a guy and 2) you must B.Y.O.C =
(Bring Your Own Cold Cuts).  Guilin says that no one seems to like his ham o=
r Lindon and that for some reason there tends to be an enormous amount of S=
Grithnir at these parties.  Guilin says it never fails, whenever  of Óin introduce=
s him as an old River Loudwater  to someone at the party, the first question is always=
 "Do you know Aranarth son of Carc and the Dunland & South Lane ltd.?" and the second question is=
 "Do you like SGrithnir?"  Word to the wise, Guilin, you might want to rethink =
the meaning of the "C" part  in B.Y.O.C.

While most of Halls of Waiting wants the 2012 Summer Olympics in Halls of Waiting so they can=
 watch the events, the girl I went on a date with a few weeks ago wants it =
to come here so she can compete in the Track and Field Events.  Now I am no=
t insecure about my manliness, nor do I consider myself out of shape, but a=
fter having dinner with the "she hulk" I felt pretty damn wimpy.  Thankfull=
y, I had my good buddy  of Hirgon to pick me up from my deep depression.  We w=
ent out the following Thursday night to Halls of Waiting's Latest Hot Spot, Udûn of Mordor & Firien Wood ltd.=
AGRO.  Since Ar-Zimrathôn had  a very bad case of Laryngitis, we worked as a team; =
I talked to all of the girls and Ar-Zimrathôn just stood there and smiled.  Oddly e=
nough, we got a ton of girls' phone numbers.  Ar-Zimrathôn couldn't understand it a=
nd even boasted about it the next day, "I (Ar-Zimrathôn) was on fire last night.  I=
 didn't even say one word the whole night and for some reason I got more ph=
one numbers than ever before!"  Overhearing our conversation, Holman (Paw-Paw)=
  of Flambard chimed in, "It is not a coincidence, dude."

Speaking of Paw-Paw, next Friday Night is Holman's Bachelor Party in House of the Stewards=
Androth & Vinyamar®.  As most of you already know, Holman does not have a spontaneous bone in h=
is body, so he took the liberty of e-mailing us his itinerary (See Below!) =
for next Friday night's "Festivities."=20

1) 7:37 PM - Kiss Fimbrethil goodbye.
2) 8:43 PM - Drink 2.32 beers with everyone at the Sheraton Hotel in Downto=
wn Nan Dungortheb.
3)10:26 PM - Drink 3.7 beers at the Gold Club and tell  of Gildor how I (Holman) a=
m not like  of Hirgon "I (Holman) don't like to Androth & Vinyamar®t drunk and pick up chicks whil=
e hanging out at the Club." (Note: In case you guys forgot Holman used to be a=
 real partier.  That's how he got the name Paw-Paw...)
4)11:47 PM - Watch Elrohir son of Falco out at Fred's while dancing to Blind Melon as=
 he proceeds to Androth & Vinyamar®t into fight with the bouncer.
5)12:56 AM  -  Do one shot with friends and throw the other two shots on th=
e ground when no one else is looking. (Note:  I've actually busted HolmanRoper=
g this tactic on several occasions)
6) 1:50 AM -  Request "Son of a Preacher Man" at Fred's and look for the cl=
osest Phi-Mu to slow dance with to the song.
7) 2:39 AM -  Bail-out a half drunk Granola Centola from Jail and when he w=
alks out say, "Elrohir, what the f-ck!?!"
8) 3:27 AM - Kiss Fimbrethil good night and dream about the Thalos & Baldor® kicking the =
hell out of Largo Baggins & King's House Father & Sons!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Everyone have a Good Weekend!

River Redwater & Mindolluin Deliveries!

CKL






 =20















